m4_init()
m4_define([b4_mergers], 
[[]])

m4_define([b4_symbol_numbers],
[[0], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30], [31], [32], [33], [34], [35], [36], [37], [38], [39], [40], [41], [42], [43], [44], [45], [46], [47], [48], [49], [50], [51], [52], [53], [54], [55], [56], [57], [58], [59], [60], [61], [62], [63], [64], [65], [66], [67], [68], [69], [70], [71], [72], [73], [74], [75], [76], [77], [78], [79], [80], [81], [82], [83], [84], [85], [86], [87], [88], [89], [90], [91], [92], [93], [94], [95], [96], [97], [98], [99]])

m4_define([b4_type_names],
[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 92, 93, 94, 95, 96],
[97, 98],
[99],
[44],
[43],
[41],
[42],
[26],
[27],
[28],
[29],
[90, 91],
[65, 66],
[67, 68]])

m4_define([b4_actions], 
[b4_case(8, [b4_syncline(146, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { SemUtils::addNewLabels(ctx, ]b4_rhs_value(3, 2, orig 65, [])[); }]])

b4_case(11, [b4_syncline(152, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { SemUtils::addNewNamedConstant(ctx, ]b4_rhs_value(5, 2, 26, [])[, ]b4_rhs_value(5, 4, orig 67, [])[); }]])

b4_case(12, [b4_syncline(153, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { SemUtils::addNewNamedConstant(ctx, ]b4_rhs_value(4, 1, 26, [])[, ]b4_rhs_value(4, 3, orig 67, [])[); }]])

b4_case(20, [b4_syncline(169, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { SemUtils::addNewVariables(ctx, ]b4_rhs_value(5, 1, orig 90, [])[, ]b4_rhs_value(5, 3, 26, [])[); }]])

b4_case(22, [b4_syncline(173, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { SemUtils::addNewVariables(ctx, ]b4_rhs_value(5, 1, orig 90, [])[, ]b4_rhs_value(5, 3, 26, [])[); }]])

b4_case(30, [b4_syncline(189, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 65, [])[ = ]b4_rhs_value(2, 2, orig 66, [])[; ]b4_lhs_value(orig 65, [])[.insert(]b4_lhs_value(orig 65, [])[.begin(), ]b4_rhs_value(2, 1, 27, [])[); }]])

b4_case(31, [b4_syncline(193, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { /* generates an empty ls_int_index deque */ }]])

b4_case(32, [b4_syncline(194, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 66, [])[ = ]b4_rhs_value(3, 3, orig 66, [])[; ]b4_lhs_value(orig 66, [])[.insert(]b4_lhs_value(orig 66, [])[.begin(), ]b4_rhs_value(3, 2, 27, [])[); }]])

b4_case(33, [b4_syncline(205, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 67, [])[ = ]b4_rhs_value(1, 1, orig 68, [])[; }]])

b4_case(34, [b4_syncline(206, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 67, [])[ = std::make_tuple(]b4_rhs_value(2, 1, 42, [])[, ]b4_rhs_value(2, 2, 27, [])[); }]])

b4_case(35, [b4_syncline(207, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 67, [])[ = std::make_tuple(]b4_rhs_value(2, 1, 42, [])[, ]b4_rhs_value(2, 2, 28, [])[); }]])

b4_case(36, [b4_syncline(219, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 68, [])[ = ]b4_rhs_value(1, 1, 27, [])[; }]])

b4_case(37, [b4_syncline(220, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 68, [])[ = ]b4_rhs_value(1, 1, 28, [])[; }]])

b4_case(38, [b4_syncline(221, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 68, [])[ = ]b4_rhs_value(1, 1, 29, [])[; }]])

b4_case(39, [b4_syncline(222, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 68, [])[ = true; }]])

b4_case(40, [b4_syncline(223, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 68, [])[ = false; }]])

b4_case(88, [b4_syncline(330, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 90, [])[ = ]b4_rhs_value(2, 2, orig 91, [])[; ]b4_lhs_value(orig 90, [])[.insert(]b4_lhs_value(orig 90, [])[.begin(), ]b4_rhs_value(2, 1, 26, [])[); }]])

b4_case(89, [b4_syncline(333, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { /* create an empty ls_id_index deque */ }]])

b4_case(90, [b4_syncline(336, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 91, [])[ = ]b4_rhs_value(3, 3, orig 91, [])[; ]b4_lhs_value(orig 91, [])[.insert(]b4_lhs_value(orig 91, [])[.begin(), ]b4_rhs_value(3, 2, 26, [])[); }]])

b4_case(100, [b4_syncline(362, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 97, [])[ = std::vector< std::tuple< bool, std::deque<mlc::ls_id_index>, mlc::ls_id_index > > {}; }]])

b4_case(101, [b4_syncline(363, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 97, [])[ = ]b4_rhs_value(3, 2, orig 98, [])[; }]])

b4_case(102, [b4_syncline(370, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    {
                         ]b4_lhs_value(orig 98, [])[ = ]b4_rhs_value(6, 1, orig 98, [])[; ]b4_lhs_value(orig 98, [])[.push_back(std::make_tuple(]b4_rhs_value(6, 3, orig 99, [])[, ]b4_rhs_value(6, 4, orig 90, [])[, ]b4_rhs_value(6, 6, 26, [])[));
                   }]])

b4_case(103, [b4_syncline(373, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    {
                        ]b4_lhs_value(orig 98, [])[ = std::vector< std::tuple< bool, std::deque<mlc::ls_id_index>, mlc::ls_id_index > > {};
                        ]b4_lhs_value(orig 98, [])[.push_back(std::make_tuple(]b4_rhs_value(4, 1, orig 99, [])[, ]b4_rhs_value(4, 2, orig 90, [])[, ]b4_rhs_value(4, 4, 26, [])[));
                 }]])

b4_case(104, [b4_syncline(380, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 99, [])[ = true; }]])

b4_case(105, [b4_syncline(381, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])
[    { ]b4_lhs_value(orig 99, [])[ = false; }]])

])

m4_define([b4_r2_min],
[[0]])


m4_define([b4_symbol(30, is_token)],
[[1]])


m4_define([b4_symbol(79, tag)],
[[term_next]])


m4_define([b4_percent_define_syncline(lr.type)],
[[]])


m4_define([b4_symbol(75, has_type)],
[[0]])


m4_define([b4_percent_define_kind(api.token.constructor)],
[[keyword]])


m4_define([b4_symbol(53, type)],
[[]])


m4_define([b4_lex_param],
[[[[[mlc::yyscan_t2 yyscanner]], [[yyscanner]]],
[[[mlc::MlaskalCtx* ctx]], [[ctx]]]]])


m4_define([b4_symbol(4, has_type)],
[[0]])


m4_define([b4_symbol(29, has_destructor)],
[[0]])


m4_define([b4_symbol(10, has_printer)],
[[0]])


m4_define([b4_symbol(89, has_destructor)],
[[0]])


m4_define([b4_symbol(38, has_type)],
[[0]])


m4_define([b4_symbol(22, has_destructor)],
[[0]])


m4_define([b4_symbol(82, id)],
[[real_parameters]])


m4_define([b4_symbol(52, tag)],
[[block]])


m4_define([b4_symbol(11, user_number)],
[[266]])


m4_define([b4_symbol(82, has_destructor)],
[[0]])


m4_define([b4_symbol(30, user_number)],
[[285]])


m4_define([b4_symbol(60, type)],
[[]])


m4_define([b4_symbol(84, has_type)],
[[0]])


m4_define([b4_symbol(17, id)],
[[ELSE]])


m4_define([b4_symbol(3, type)],
[[]])


m4_define([b4_symbol(47, has_type)],
[[0]])


m4_define([b4_symbol(1, has_id)],
[[1]])


m4_define([b4_symbol(56, tag)],
[[block_p3_opt]])


m4_define([b4_symbol(90, has_id)],
[[1]])


m4_define([b4_symbol(80, has_id)],
[[1]])


m4_define([b4_percent_define_syncline(api.parser.class)],
[[]b4_syncline(4, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(1, id)],
[[error]])


m4_define([b4_symbol(14, type)],
[[]])


m4_define([b4_symbol(70, has_id)],
[[1]])


m4_define([b4_symbol(60, has_id)],
[[1]])


m4_define([b4_symbol(93, has_type)],
[[0]])


m4_define([b4_symbol(15, has_destructor)],
[[0]])


m4_define([b4_rhs_max],
[[99]])


m4_define([b4_symbol(57, id)],
[[block_p3_list]])


m4_define([b4_symbol(50, has_id)],
[[1]])


m4_define([b4_symbol(75, has_destructor)],
[[0]])


m4_define([b4_symbol(40, has_id)],
[[1]])


m4_define([b4_symbol(11, is_token)],
[[1]])


m4_define([b4_symbol(99, has_printer)],
[[0]])


m4_define([b4_symbol(30, has_id)],
[[1]])


m4_define([b4_symbol(56, has_type)],
[[0]])


m4_define([b4_symbol(20, has_id)],
[[1]])


m4_define([b4_symbol(21, type)],
[[]])


m4_define([b4_symbol(10, has_id)],
[[1]])


m4_define([b4_symbol(88, type)],
[[]])


m4_define([b4_symbol(19, has_type)],
[[0]])


m4_define([b4_symbol(1, has_printer)],
[[0]])


m4_define([b4_symbol(4, has_destructor)],
[[0]])


m4_define([b4_symbol(97, id)],
[[method_parameters_opt]])


m4_define([b4_symbol(33, tag)],
[[EQ]])


m4_define([b4_symbol(2, user_number)],
[[257]])


m4_define([b4_symbol(20, is_token)],
[[1]])


m4_define([b4_stos_max],
[[99]])


m4_define([b4_symbol(65, has_type)],
[[1]])


m4_define([b4_symbol(95, type)],
[[]])


m4_define([b4_symbol(5, number)],
[[5]])


m4_define([b4_symbol(43, id)],
[[OPER_MUL]])


m4_define([b4_symbol(94, number)],
[[94]])


m4_define([b4_symbol(68, has_destructor)],
[[0]])


m4_define([b4_tag_seen_flag],
[[1]])


m4_define([b4_symbol(84, number)],
[[84]])


m4_define([b4_symbol(74, number)],
[[74]])


m4_define([b4_symbol(28, has_printer)],
[[0]])


m4_define([b4_symbol(28, has_type)],
[[1]])


m4_define([b4_percent_define_kind(api.parser.class)],
[[code]])


m4_define([b4_file_name],
[["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])


m4_define([b4_symbol(64, number)],
[[64]])


m4_define([b4_symbol(61, has_destructor)],
[[0]])


m4_define([b4_symbol(47, has_printer)],
[[0]])


m4_define([b4_percent_define_syncline(api.value.type)],
[[]b4_syncline(7, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(54, number)],
[[54]])


m4_define([b4_percent_define(lr.keep-unreachable-state)],
[[false]])


m4_define([b4_symbol(29, user_number)],
[[284]])


m4_define([b4_symbol(37, tag)],
[[DOTDOT]])


m4_define([b4_percent_define_bison_variables(lr.type)],
[[]])


m4_define([b4_symbol(44, number)],
[[44]])


m4_define([b4_symbol(66, has_printer)],
[[0]])


m4_define([b4_symbol(48, user_number)],
[[-1]])


m4_define([b4_symbol(34, number)],
[[34]])


m4_define([b4_symbol(49, type)],
[[]])


m4_define([b4_symbol(74, has_type)],
[[0]])


m4_define([b4_symbol(85, has_printer)],
[[0]])


m4_define([b4_symbol(83, id)],
[[real_parameters_next]])


m4_define([b4_symbol(24, number)],
[[24]])


m4_define([b4_symbol(67, user_number)],
[[-1]])


m4_define([b4_symbol(14, number)],
[[14]])


m4_define([b4_symbol(3, has_type)],
[[0]])


m4_define([b4_symbol(86, user_number)],
[[-1]])


m4_define([b4_symbol(37, has_type)],
[[0]])


m4_define([b4_symbol(10, tag)],
[[PROCEDURE]])


m4_define([b4_user_token_number_max],
[[301]])


m4_define([b4_prhs_max],
[[335]])


m4_define([b4_symbol(18, id)],
[[WHILE]])


m4_define([b4_symbol(56, type)],
[[]])


m4_define([b4_stos],
[[     0,     3,    48,    26,     0,    30,     4,    49,    51,    53,
      27,    65,    10,    11,    62,    63,    95,    96,    31,     5,
      54,    32,    66,    30,    26,    26,     8,    50,    49,    52,
      52,    26,    55,     6,    56,    27,    35,    97,    97,     8,
      14,    15,    18,    20,    22,    26,    27,    84,    85,    86,
      87,    89,    50,    30,    30,    33,    26,    26,    57,     7,
      59,    66,     7,    98,    99,    30,    34,    86,    27,    42,
      69,    70,    73,    75,    70,    86,    26,    31,    35,    40,
      81,    34,    31,    40,    30,    88,     9,    64,    95,    96,
      64,    27,    28,    29,    42,    45,    46,    67,    68,    33,
      33,    26,    60,    90,    30,    36,    90,    26,     9,    24,
      26,    35,    68,    78,    80,    84,    16,    33,    41,    72,
      74,    19,    21,    40,    26,    73,    82,    73,    26,    89,
      26,    73,    87,    52,    52,    27,    28,    30,    67,    25,
      26,    93,    94,    32,    91,    34,    99,    34,    30,    80,
      81,    73,    23,    42,    76,    77,    43,    79,    85,    75,
      85,    70,    71,    73,    32,    83,    36,    30,    30,    30,
       9,    90,    92,    30,    26,    26,    90,    26,    36,    78,
      80,    17,    44,    73,    64,    64,    34,     9,    30,    26,
      58,    91,    30,    34,    77,    79,    85,    71,    83,    94,
       9,    90,    33,    61,    90,    26,    19,    34,    94,    34,
      85,    94,    30,    26,    58,    30,    61]])


m4_define([b4_symbol(54, has_destructor)],
[[0]])


m4_define([b4_symbol(83, has_type)],
[[0]])


m4_define([b4_symbol(82, tag)],
[[real_parameters]])


m4_define([b4_symbol(2, id)],
[[]])


m4_define([b4_symbol(14, tag)],
[[GOTO]])


m4_define([b4_symbol(63, type)],
[[]])


m4_define([b4_symbol(8, has_id)],
[[1]])


m4_define([b4_rline_max],
[[381]])


m4_define([b4_symbol(46, has_type)],
[[0]])


m4_define([b4_symbol(97, has_id)],
[[1]])


m4_define([b4_symbol(14, has_printer)],
[[0]])


m4_define([b4_percent_define(locations)],
[[]])


m4_define([b4_symbol(58, id)],
[[block_p3_next]])


m4_define([b4_symbol(87, has_id)],
[[1]])


m4_define([b4_symbol(33, has_printer)],
[[0]])


m4_define([b4_symbol(77, has_id)],
[[1]])


m4_define([b4_symbol(15, user_number)],
[[270]])


m4_define([b4_symbol(6, type)],
[[]])


m4_define([b4_symbol(67, has_id)],
[[1]])


m4_define([b4_nterms_number],
[[53]])


m4_define([b4_symbol(52, has_printer)],
[[0]])


m4_define([b4_symbol(34, user_number)],
[[289]])


m4_define([b4_symbol(99, is_token)],
[[0]])


m4_define([b4_symbol(92, has_type)],
[[0]])


m4_define([b4_symbol(86, tag)],
[[statement_list_opt]])


m4_define([b4_symbol(57, has_id)],
[[1]])


m4_define([b4_symbol(70, type)],
[[]])


m4_define([b4_symbol(71, has_printer)],
[[0]])


m4_define([b4_symbol(47, has_id)],
[[0]])


m4_define([b4_symbol(53, user_number)],
[[-1]])


m4_define([b4_symbol(37, has_id)],
[[1]])


m4_define([b4_symbol(90, has_printer)],
[[0]])


m4_define([b4_symbol(18, tag)],
[[WHILE]])


m4_define([b4_symbol(17, type)],
[[]])


m4_define([b4_symbol(10, is_token)],
[[1]])


m4_define([b4_symbol(47, has_destructor)],
[[0]])


m4_define([b4_symbol(55, has_type)],
[[0]])


m4_define([b4_symbol(98, id)],
[[formal_parameters]])


m4_define([b4_symbol(72, user_number)],
[[-1]])


m4_define([b4_symbol(27, has_id)],
[[1]])


m4_define([b4_symbol(orig 95, number)],
[[95]])


m4_define([b4_symbol(17, has_id)],
[[1]])


m4_define([b4_symbol(orig 85, number)],
[[85]])


m4_define([b4_symbol(91, user_number)],
[[-1]])


m4_define([b4_percent_define_kind(parse.error)],
[[keyword]])


m4_define([b4_symbol(40, has_destructor)],
[[0]])


m4_define([b4_symbol(orig 75, number)],
[[75]])


m4_define([b4_symbol(18, has_type)],
[[0]])


m4_define([b4_symbol(44, id)],
[[FOR_DIRECTION]])


m4_define([b4_symbol(orig 65, number)],
[[65]])


m4_define([b4_symbol(24, type)],
[[]])


m4_define([b4_symbol(orig 55, number)],
[[55]])


m4_define([b4_symbol(64, has_type)],
[[0]])


m4_define([b4_symbol(3, tag)],
[[PROGRAM]])


m4_define([b4_symbol(63, tag)],
[[block_p5_list]])


m4_define([b4_symbol(31, type)],
[[]])


m4_define([b4_glr_flag],
[[0]])


m4_define([b4_symbol(84, id)],
[[variable]])


m4_define([b4_conflict_list_heads_min],
[[0]])


m4_define([b4_symbol(98, type)],
[[ 
                          //pass by val,ref     identifiers               type
        std::vector< std::tuple< bool, std::deque<mlc::ls_id_index>, mlc::ls_id_index > >
     ]])


m4_define([b4_symbol(27, has_type)],
[[1]])


m4_define([b4_symbol(5, has_printer)],
[[0]])


m4_define([b4_percent_define(api.token.prefix)],
[[DUTOK_]])


m4_define([b4_symbol(20, user_number)],
[[275]])


m4_define([b4_symbol(33, has_destructor)],
[[0]])


m4_define([b4_symbol(30, id)],
[[SEMICOLON]])


m4_define([b4_symbol(93, has_destructor)],
[[0]])


m4_define([b4_r1_max],
[[99]])


m4_define([b4_symbol(19, id)],
[[DO]])


m4_define([b4_symbol(6, user_number)],
[[261]])


m4_define([b4_symbol(73, has_type)],
[[0]])


m4_define([b4_symbol(7, tag)],
[[VAR]])


m4_define([b4_symbol(67, tag)],
[[constant]])


m4_define([b4_symbol(9, is_token)],
[[1]])


m4_define([b4_symbol(2, has_type)],
[[0]])


m4_define([b4_symbol(36, has_type)],
[[0]])


m4_define([b4_percent_define_loc(lr.default-reduction)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_symbol(3, id)],
[[PROGRAM]])


m4_define([b4_pgoto_max],
[[169]])


m4_define([b4_symbol(70, id)],
[[boolean_expression]])


m4_define([b4_symbol(40, tag)],
[[ASSIGN]])


m4_define([b4_symbol(59, id)],
[[block_p4_opt]])


m4_define([b4_symbol(82, has_type)],
[[0]])


m4_define([b4_symbol(89, is_token)],
[[0]])


m4_define([b4_symbol(0, number)],
[[0]])


m4_define([b4_symbol(89, has_printer)],
[[0]])


m4_define([b4_symbol(59, type)],
[[]])


m4_define([b4_symbol(26, has_destructor)],
[[0]])


m4_define([b4_symbol(86, has_destructor)],
[[0]])


m4_define([b4_symbol(45, has_type)],
[[0]])


m4_define([b4_symbol(66, type)],
[[std::deque<mlc::ls_int_index>]])


m4_define([b4_symbol(99, id)],
[[var_string_opt]])


m4_define([b4_symbol(44, tag)],
[[FOR_DIRECTION]])


m4_define([b4_toknum_min],
[[0]])


m4_define([b4_symbol(91, has_type)],
[[1]])


m4_define([b4_symbol(98, is_token)],
[[0]])


m4_define([b4_symbol(9, type)],
[[]])


m4_define([b4_symbol(45, id)],
[[]])


m4_define([b4_last],
[[204]])


m4_define([b4_symbol(54, has_type)],
[[0]])


m4_define([b4_symbol(73, type)],
[[]])


m4_define([b4_symbol(18, has_printer)],
[[0]])


m4_define([b4_symbol(19, has_destructor)],
[[0]])


m4_define([b4_symbol(79, has_destructor)],
[[0]])


m4_define([b4_symbol(37, has_printer)],
[[0]])


m4_define([b4_symbol(48, tag)],
[[mlaskal]])


m4_define([b4_percent_define_syncline(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(17, has_type)],
[[0]])


m4_define([b4_symbol(19, user_number)],
[[274]])


m4_define([b4_symbol(12, has_destructor)],
[[0]])


m4_define([b4_symbol(56, has_printer)],
[[0]])


m4_define([b4_symbol(72, has_destructor)],
[[0]])


m4_define([b4_symbol(38, user_number)],
[[293]])


m4_define([b4_symbol(75, has_printer)],
[[0]])


m4_define([b4_symbol(85, id)],
[[statement]])


m4_define([b4_symbol(80, type)],
[[]])


m4_define([b4_symbol(57, user_number)],
[[-1]])


m4_define([b4_symbol(94, has_printer)],
[[0]])


m4_define([b4_symbol(27, type)],
[[mlc::ls_int_index]])


m4_define([b4_symbol(21, tag)],
[[UNTIL]])


m4_define([b4_symbol(63, has_type)],
[[0]])


m4_define([b4_symbol(3, has_id)],
[[1]])


m4_define([b4_symbol(76, user_number)],
[[-1]])


m4_define([b4_symbol(92, has_id)],
[[1]])


m4_define([b4_symbol(31, id)],
[[DOT]])


m4_define([b4_symbol(8, has_destructor)],
[[0]])


m4_define([b4_table_min],
[[0]])


m4_define([b4_symbol(82, has_id)],
[[1]])


m4_define([b4_symbol(95, user_number)],
[[-1]])


m4_define([b4_symbol(72, has_id)],
[[1]])


m4_define([b4_percent_define_how(api.location.type)],
[[2]])


m4_define([b4_symbol(26, has_type)],
[[1]])


m4_define([b4_symbol(1, has_destructor)],
[[0]])


m4_define([b4_symbol(62, has_id)],
[[1]])


m4_define([b4_symbol(52, has_id)],
[[1]])


m4_define([b4_symbol(93, tag)],
[[structured_type_3]])


m4_define([b4_symbol(34, type)],
[[]])


m4_define([b4_symbol(42, has_id)],
[[1]])


m4_define([b4_symbol(4, id)],
[[LABEL]])


m4_define([b4_symbol(32, has_id)],
[[1]])


m4_define([b4_symbol(25, tag)],
[[RECORD]])


m4_define([b4_symbol(65, has_destructor)],
[[0]])


m4_define([b4_symbol(72, has_type)],
[[0]])


m4_define([b4_symbol(79, is_token)],
[[0]])


m4_define([b4_symbol(22, has_id)],
[[1]])


m4_define([b4_use_push_for_pull_flag],
[[0]])


m4_define([b4_symbol(71, id)],
[[ordinal_expression]])


m4_define([b4_symbol(orig 90, number)],
[[90]])


m4_define([b4_symbol(12, has_id)],
[[1]])


m4_define([b4_symbol(orig 80, number)],
[[80]])


m4_define([b4_symbol(1, has_type)],
[[0]])


m4_define([b4_symbol(8, is_token)],
[[1]])


m4_define([b4_symbol(23, has_printer)],
[[0]])


m4_define([b4_symbol(orig 70, number)],
[[70]])


m4_define([b4_symbol(35, has_type)],
[[0]])


m4_define([b4_symbol(41, type)],
[[mlc::DUTOKGE_OPER_REL]])


m4_define([b4_symbol(42, has_printer)],
[[0]])


m4_define([b4_symbol(97, tag)],
[[method_parameters_opt]])


m4_define([b4_symbol(orig 60, number)],
[[60]])


m4_define([b4_symbol(9, has_printer)],
[[0]])


m4_define([b4_symbol(24, user_number)],
[[279]])


m4_define([b4_spec_name_prefix],
[[]])


m4_define([b4_symbol(orig 50, number)],
[[50]])


m4_define([b4_symbol(61, has_printer)],
[[0]])


m4_define([b4_symbol(29, tag)],
[[STRING]])


m4_define([b4_symbol(7, number)],
[[7]])


m4_define([b4_symbol(43, user_number)],
[[298]])


m4_define([b4_symbol(80, has_printer)],
[[0]])


m4_define([b4_symbol(96, number)],
[[96]])


m4_define([b4_symbol(88, is_token)],
[[0]])


m4_define([b4_symbol(81, has_type)],
[[0]])


m4_define([b4_symbol(62, user_number)],
[[-1]])


m4_define([b4_symbol(86, number)],
[[86]])


m4_define([b4_symbol(76, number)],
[[76]])


m4_define([b4_symbol(70, tag)],
[[boolean_expression]])


m4_define([b4_symbol(81, user_number)],
[[-1]])


m4_define([b4_symbol(58, has_destructor)],
[[0]])


m4_define([b4_symbol(44, has_type)],
[[1]])


m4_define([b4_symbol(66, number)],
[[66]])


m4_define([b4_symbol(46, id)],
[[]])


m4_define([b4_symbol(56, number)],
[[56]])


m4_define([b4_percent_code_user_qualifiers],
[[[[[[requires]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:14.7]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:14.15]]]]]])


m4_define([b4_symbol(46, number)],
[[46]])


m4_define([b4_percent_define_loc(api.value.type)],
[[[[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:7.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:7.31]]]])


m4_define([b4_file_name_all_but_ext],
[[du3456g]])


m4_define([b4_symbol(51, has_destructor)],
[[0]])


m4_define([b4_percent_define(api.location.type)],
[[ unsigned ]])


m4_define([b4_symbol(36, number)],
[[36]])


m4_define([b4_symbol(26, number)],
[[26]])


m4_define([b4_symbol(97, is_token)],
[[0]])


m4_define([b4_symbol(90, has_type)],
[[1]])


m4_define([b4_immediate_min],
[[0]])


m4_define([b4_symbol(16, number)],
[[16]])


m4_define([b4_final_state_number],
[[4]])


m4_define([b4_symbol(69, type)],
[[]])


m4_define([b4_symbol(74, tag)],
[[expression_next]])


m4_define([b4_symbol(53, has_type)],
[[0]])


m4_define([b4_symbol(86, id)],
[[statement_list_opt]])


m4_define([b4_percent_define(api.token.constructor)],
[[]])


m4_define([b4_symbol(10, user_number)],
[[265]])


m4_define([b4_symbol(16, has_type)],
[[0]])


m4_define([b4_symbol(76, type)],
[[]])


m4_define([b4_symbol(32, id)],
[[COMMA]])


m4_define([b4_symbol(78, tag)],
[[term]])


m4_define([b4_symbol(44, has_destructor)],
[[0]])


m4_define([b4_percent_code()],
[[]b4_syncline(40, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])[

    #include "du3456sem.hpp"

    // this code is emitted to du3456g.cpp

    // declare yylex here 
    #include "bisonflex.hpp"
    YY_DECL;

    // allow access to context 
    #include "dutables.hpp"

    // other user-required contents
    #include <assert.h>
    #include <stdlib.h>

    /* local stuff */
    using namespace mlc;

]])


m4_define([b4_symbol(99, has_id)],
[[1]])


m4_define([b4_symbol(69, is_token)],
[[0]])


m4_define([b4_symbol(62, has_type)],
[[0]])


m4_define([b4_symbol(89, has_id)],
[[1]])


m4_define([b4_symbol(5, id)],
[[CONST]])


m4_define([b4_symbol(83, type)],
[[]])


m4_define([b4_symbol(79, has_id)],
[[1]])


m4_define([b4_symbol(69, has_id)],
[[1]])


m4_define([b4_symbol(51, tag)],
[[block_p]])


m4_define([b4_symbol(25, has_type)],
[[0]])


m4_define([b4_symbol(72, id)],
[[expression_cmp]])


m4_define([b4_symbol(59, has_id)],
[[1]])


m4_define([b4_symbol(49, has_id)],
[[1]])


m4_define([b4_symbol(79, has_printer)],
[[0]])


m4_define([b4_symbol(39, has_id)],
[[1]])


m4_define([b4_symbol(29, has_id)],
[[1]])


m4_define([b4_symbol(90, type)],
[[std::deque<mlc::ls_id_index>]])


m4_define([b4_symbol(78, is_token)],
[[0]])


m4_define([b4_symbol(98, has_printer)],
[[0]])


m4_define([b4_symbol(71, has_type)],
[[0]])


m4_define([b4_symbol(orig 97, number)],
[[97]])


m4_define([b4_symbol(19, has_id)],
[[1]])


m4_define([b4_symbol(37, type)],
[[]])


m4_define([b4_symbol(orig 87, number)],
[[87]])


m4_define([b4_symbol(37, has_destructor)],
[[0]])


m4_define([b4_symbol(orig 77, number)],
[[77]])


m4_define([b4_symbol(97, has_destructor)],
[[0]])


m4_define([b4_symbol(7, is_token)],
[[1]])


m4_define([b4_rline],
[[     0,   119,   119,   126,   131,   136,   141,   145,   146,   149,
     150,   152,   153,   156,   157,   159,   161,   162,   165,   166,
     169,   171,   173,   176,   177,   179,   180,   182,   183,   184,
     188,   193,   194,   205,   206,   207,   219,   220,   221,   222,
     223,   226,   227,   231,   233,   236,   237,   240,   243,   244,
     247,   251,   252,   254,   255,   260,   264,   265,   270,   271,
     274,   275,   276,   279,   280,   283,   286,   287,   290,   291,
     295,   296,   299,   300,   301,   302,   303,   304,   305,   308,
     311,   312,   315,   316,   319,   320,   323,   325,   329,   333,
     334,   339,   340,   343,   344,   345,   348,   349,   352,   355,
     362,   363,   370,   373,   380,   381]])


m4_define([b4_symbol(0, has_type)],
[[0]])


m4_define([b4_symbol(55, tag)],
[[block_p2_list]])


m4_define([b4_symbol(99, user_number)],
[[-1]])


m4_define([b4_parse_param],
[[[[[mlc::yyscan_t2 yyscanner]], [[yyscanner]]],
[[[mlc::MlaskalCtx* ctx]], [[ctx]]]]])


m4_define([b4_symbol(34, has_type)],
[[0]])


m4_define([b4_symbol(orig 67, number)],
[[67]])


m4_define([b4_symbol(orig 57, number)],
[[57]])


m4_define([b4_symbol(30, has_destructor)],
[[0]])


m4_define([b4_symbol(0, has_printer)],
[[0]])


m4_define([b4_symbol(90, has_destructor)],
[[0]])


m4_define([b4_symbol(orig 47, number)],
[[47]])


m4_define([b4_symbol(44, type)],
[[mlc::DUTOKGE_FOR_DIRECTION]])


m4_define([b4_symbol(1, user_number)],
[[256]])


m4_define([b4_symbol(47, id)],
[[]])


m4_define([b4_symbol(80, has_type)],
[[0]])


m4_define([b4_symbol(87, is_token)],
[[0]])


m4_define([b4_symbol(59, tag)],
[[block_p4_opt]])


m4_define([b4_symbol(43, has_type)],
[[1]])


m4_define([b4_symbol(27, has_printer)],
[[0]])


m4_define([b4_rhs_min],
[[-1]])


m4_define([b4_symbol(51, type)],
[[]])


m4_define([b4_symbol(46, has_printer)],
[[0]])


m4_define([b4_symbol(28, user_number)],
[[283]])


m4_define([b4_symbol(65, has_printer)],
[[0]])


m4_define([b4_symbol(87, id)],
[[statements]])


m4_define([b4_symbol(32, tag)],
[[COMMA]])


m4_define([b4_symbol(96, is_token)],
[[0]])


m4_define([b4_symbol(47, user_number)],
[[-1]])


m4_define([b4_symbol(23, has_destructor)],
[[0]])


m4_define([b4_symbol(83, has_destructor)],
[[0]])


m4_define([b4_symbol(84, has_printer)],
[[0]])


m4_define([b4_symbol(66, user_number)],
[[-1]])


m4_define([b4_symbol(33, id)],
[[EQ]])


m4_define([b4_symbol(52, has_type)],
[[0]])


m4_define([b4_symbol(85, user_number)],
[[-1]])


m4_define([b4_symbol(59, is_token)],
[[0]])


m4_define([b4_stos_min],
[[0]])


m4_define([b4_percent_define_syncline(api.token.constructor)],
[[]b4_syncline(5, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(1, type)],
[[]])


m4_define([b4_symbol(15, has_type)],
[[0]])


m4_define([b4_symbol(36, tag)],
[[RPAR]])


m4_define([b4_symbol(6, id)],
[[TYPE]])


m4_define([b4_symbol(2, number)],
[[2]])


m4_define([b4_symbol(91, number)],
[[91]])


m4_define([b4_symbol(12, type)],
[[]])


m4_define([b4_symbol(81, number)],
[[81]])


m4_define([b4_symbol(73, id)],
[[expression]])


m4_define([b4_symbol(71, number)],
[[71]])


m4_define([b4_symbol(79, type)],
[[]])


m4_define([b4_symbol(61, has_type)],
[[0]])


m4_define([b4_symbol(68, is_token)],
[[0]])


m4_define([b4_symbol(16, has_destructor)],
[[0]])


m4_define([b4_symbol(13, has_printer)],
[[0]])


m4_define([b4_symbol(76, has_destructor)],
[[0]])


m4_define([b4_symbol(61, number)],
[[61]])


m4_define([b4_symbol(51, number)],
[[51]])


m4_define([b4_symbol(32, has_printer)],
[[0]])


m4_define([b4_symbol(41, number)],
[[41]])


m4_define([b4_percent_define(lr.type)],
[[lalr]])


m4_define([b4_symbol(14, user_number)],
[[269]])


m4_define([b4_symbol(24, has_type)],
[[0]])


m4_define([b4_symbol(31, number)],
[[31]])


m4_define([b4_symbol(51, has_printer)],
[[0]])


m4_define([b4_symbol(21, number)],
[[21]])


m4_define([b4_symbol(86, type)],
[[]])


m4_define([b4_symbol(33, user_number)],
[[288]])


m4_define([b4_symbol(70, has_printer)],
[[0]])


m4_define([b4_symbol(11, number)],
[[11]])


m4_define([b4_prhs_min],
[[0]])


m4_define([b4_symbol(81, tag)],
[[factor_parameters_opt]])


m4_define([b4_symbol(52, user_number)],
[[-1]])


m4_define([b4_symbol(5, has_destructor)],
[[0]])


m4_define([b4_symbol(77, is_token)],
[[0]])


m4_define([b4_symbol(70, has_type)],
[[0]])


m4_define([b4_symbol(71, user_number)],
[[-1]])


m4_define([b4_symbol(13, tag)],
[[OF]])


m4_define([b4_symbol(6, is_token)],
[[1]])


m4_define([b4_symbol(90, user_number)],
[[-1]])


m4_define([b4_symbol(48, id)],
[[mlaskal]])


m4_define([b4_pact_ninf],
[[-174]])


m4_define([b4_symbol(93, type)],
[[]])


m4_define([b4_percent_define_how(api.token.constructor)],
[[2]])


m4_define([b4_symbol(33, has_type)],
[[0]])


m4_define([b4_symbol(69, has_destructor)],
[[0]])


m4_define([b4_rline_min],
[[0]])


m4_define([b4_states_number],
[[217]])


m4_define([b4_percent_define_loc(api.token.prefix)],
[[[[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:6.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:6.33]]]])


m4_define([b4_symbol(85, tag)],
[[statement]])


m4_define([b4_symbol(62, has_destructor)],
[[0]])


m4_define([b4_symbol(5, has_id)],
[[1]])


m4_define([b4_defgoto],
[[    -1,     2,    28,    27,     8,    29,     9,    20,    32,    34,
      58,   190,    60,   102,   203,    14,    15,    87,    11,    22,
      97,   112,    70,    71,   162,   119,    72,   120,    73,   154,
     155,   113,   157,   114,    80,   126,   165,    47,    48,    49,
      50,    85,    51,   204,   144,   172,   141,   142,    88,    89,
      37,    63,    64]])


m4_define([b4_symbol(86, is_token)],
[[0]])


m4_define([b4_symbol(94, has_id)],
[[1]])


m4_define([b4_symbol(17, tag)],
[[ELSE]])


m4_define([b4_symbol(84, has_id)],
[[1]])


m4_define([b4_symbol(88, id)],
[[semicolon_string_opt]])


m4_define([b4_symbol(74, has_id)],
[[1]])


m4_define([b4_symbol(47, type)],
[[]])


m4_define([b4_percent_define(lr.default-reduction)],
[[most]])


m4_define([b4_symbol(49, is_token)],
[[0]])


m4_define([b4_percent_define_syncline(lr.default-reduction)],
[[]])


m4_define([b4_symbol(42, has_type)],
[[1]])


m4_define([b4_symbol(64, has_id)],
[[1]])


m4_define([b4_percent_define_bison_variables(lr.keep-unreachable-state)],
[[]])


m4_define([b4_symbol(54, has_id)],
[[1]])


m4_define([b4_symbol(34, id)],
[[COLON]])


m4_define([b4_symbol(4, has_printer)],
[[0]])


m4_define([b4_symbol(44, has_id)],
[[1]])


m4_define([b4_symbol(89, tag)],
[[stmt_1]])


m4_define([b4_symbol(34, has_id)],
[[1]])


m4_define([b4_symbol(5, user_number)],
[[260]])


m4_define([b4_symbol(95, is_token)],
[[0]])


m4_define([b4_symbol(24, has_id)],
[[1]])


m4_define([b4_symbol(54, type)],
[[]])


m4_define([b4_symbol(orig 92, number)],
[[92]])


m4_define([b4_symbol(14, has_id)],
[[1]])


m4_define([b4_symbol(orig 82, number)],
[[82]])


m4_define([b4_symbol(55, has_destructor)],
[[0]])


m4_define([b4_symbol(2, tag)],
[[$][undefined]])


m4_define([b4_symbol(7, id)],
[[VAR]])


m4_define([b4_symbol(orig 72, number)],
[[72]])


m4_define([b4_symbol(58, is_token)],
[[0]])


m4_define([b4_symbol(62, tag)],
[[block_p5_opt]])


m4_define([b4_symbol(51, has_type)],
[[0]])


m4_define([b4_symbol(orig 62, number)],
[[62]])


m4_define([b4_symbol(74, id)],
[[expression_next]])


m4_define([b4_symbol(orig 52, number)],
[[52]])


m4_define([b4_symbol(61, type)],
[[]])


m4_define([b4_percent_define_syncline(api.token.prefix)],
[[]b4_syncline(6, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(14, has_type)],
[[0]])


m4_define([b4_symbol(9, number)],
[[9]])


m4_define([b4_symbol(69, has_printer)],
[[0]])


m4_define([b4_symbol(98, number)],
[[98]])


m4_define([b4_symbol(20, id)],
[[REPEAT]])


m4_define([b4_symbol(88, number)],
[[88]])


m4_define([b4_symbol(4, type)],
[[]])


m4_define([b4_symbol(88, has_printer)],
[[0]])


m4_define([b4_percent_define_syncline(locations)],
[[]b4_syncline(11, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(78, number)],
[[78]])


m4_define([b4_symbol(6, tag)],
[[TYPE]])


m4_define([b4_symbol(68, number)],
[[68]])


m4_define([b4_symbol(66, tag)],
[[uint_next]])


m4_define([b4_symbol(67, is_token)],
[[0]])


m4_define([b4_symbol(60, has_type)],
[[0]])


m4_define([b4_symbol(58, number)],
[[58]])


m4_define([b4_symbol(89, user_number)],
[[-1]])


m4_define([b4_r1_min],
[[0]])


m4_define([b4_symbol(15, type)],
[[]])


m4_define([b4_symbol(48, number)],
[[48]])


m4_define([b4_symbol(48, has_destructor)],
[[0]])


m4_define([b4_symbol(38, number)],
[[38]])


m4_define([b4_symbol(23, has_type)],
[[0]])


m4_define([b4_symbol(28, number)],
[[28]])


m4_define([b4_symbol(60, id)],
[[block_p4_list]])


m4_define([b4_symbol(41, has_destructor)],
[[0]])


m4_define([b4_symbol(18, number)],
[[18]])


m4_define([b4_symbol(49, id)],
[[block_common]])


m4_define([b4_dprec_max],
[[0]])


m4_define([b4_pgoto_min],
[[-174]])


m4_define([b4_symbol(22, type)],
[[]])


m4_define([b4_symbol(76, is_token)],
[[0]])


m4_define([b4_symbol(89, type)],
[[]])


m4_define([b4_symbol(17, has_printer)],
[[0]])


m4_define([b4_percent_define_loc(parse.assert)],
[[[[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:8.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:8.21]]]])


m4_define([b4_symbol(5, is_token)],
[[1]])


m4_define([b4_symbol(36, has_printer)],
[[0]])


m4_define([b4_symbol(39, is_token)],
[[1]])


m4_define([b4_symbol(32, has_type)],
[[0]])


m4_define([b4_percent_define_kind(api.token.prefix)],
[[code]])


m4_define([b4_symbol(18, user_number)],
[[273]])


m4_define([b4_symbol(43, tag)],
[[OPER_MUL]])


m4_define([b4_symbol(89, id)],
[[stmt_1]])


m4_define([b4_symbol(55, has_printer)],
[[0]])


m4_define([b4_merger_max],
[[0]])


m4_define([b4_symbol(37, user_number)],
[[292]])


m4_define([b4_symbol(74, has_printer)],
[[0]])


m4_define([b4_symbol(96, type)],
[[]])


m4_define([b4_symbol(56, user_number)],
[[-1]])


m4_define([b4_check],
[[    59,    54,    78,    79,   116,    64,    70,    83,   109,   121,
      17,    42,    55,   186,     3,    24,    31,    26,    27,    28,
      29,     9,    23,     9,    26,    40,    35,     9,     0,   202,
      33,    27,    28,    29,   207,   111,    45,    46,    41,    31,
      26,    42,    30,    35,    26,   109,    42,   123,    40,    45,
      46,    31,     8,    10,    11,   156,    99,    30,    14,    15,
      40,    31,    18,    36,    20,    35,    22,    30,    39,   181,
      26,    27,    43,    27,    28,    25,    26,     4,    27,    31,
     139,    88,    89,     5,    32,    30,    26,   146,   164,    26,
     154,   122,   156,     8,   206,    26,     6,    27,    30,    35,
      33,    30,    26,    26,     7,     7,   182,    27,    34,    30,
      26,    30,     9,     9,   167,   168,    34,    42,    26,    33,
      33,    26,    16,    21,    19,    26,    26,    26,    40,   188,
      34,    17,    43,   212,   215,    44,   182,    30,    99,    19,
      32,    30,    32,    34,    31,    30,    30,    30,    36,    30,
      26,    26,    26,    26,    36,    34,    34,    26,    30,     5,
      26,   119,    33,    30,    34,    30,    34,    28,   179,   154,
     180,    35,   110,     7,   174,   183,     7,    84,    25,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,   104,    -1,    -1,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    -1,    81]])


m4_define([b4_symbol(93, has_printer)],
[[0]])


m4_define([b4_symbol(85, is_token)],
[[0]])


m4_define([b4_symbol(35, id)],
[[LPAR]])


m4_define([b4_symbol(34, has_destructor)],
[[0]])


m4_define([b4_prhs],
[[     0,     0,     3,     9,    14,    18,    22,    25,    26,    30,
      31,    34,    40,    45,    46,    49,    55,    56,    62,    63,
      66,    72,    73,    79,    80,    82,    87,    92,    93,    98,
     103,   106,   107,   111,   113,   116,   119,   121,   123,   125,
     127,   129,   130,   132,   134,   136,   138,   140,   143,   144,
     147,   151,   153,   155,   156,   160,   163,   164,   168,   170,
     172,   175,   179,   182,   183,   187,   190,   191,   195,   199,
     203,   207,   209,   212,   215,   219,   226,   231,   236,   241,
     250,   251,   253,   257,   260,   261,   263,   267,   271,   274,
     275,   279,   285,   289,   294,   298,   301,   303,   305,   310,
     317,   318,   322,   329,   334,   335]])


m4_define([b4_symbol(75, user_number)],
[[-1]])


m4_define([b4_symbol(94, has_destructor)],
[[0]])


m4_define([b4_symbol(94, user_number)],
[[-1]])


m4_define([b4_symbol(48, is_token)],
[[0]])


m4_define([b4_symbol(41, has_type)],
[[1]])


m4_define([b4_symbol(47, tag)],
[[$][accept]])


m4_define([b4_yacc_flag],
[[0]])


m4_define([b4_symbol(8, id)],
[[BEGIN]])


m4_define([b4_symbol(orig 99, number)],
[[99]])


m4_define([b4_symbol(75, id)],
[[simple_expression]])


m4_define([b4_symbol(94, is_token)],
[[0]])


m4_define([b4_symbol(orig 89, number)],
[[89]])


m4_define([b4_symbol(orig 79, number)],
[[79]])


m4_define([b4_parser_file_name],
[[du3456g.cpp]])


m4_define([b4_symbol(20, tag)],
[[REPEAT]])


m4_define([b4_undef_token_number],
[[2]])


m4_define([b4_symbol(orig 69, number)],
[[69]])


m4_define([b4_symbol(21, id)],
[[UNTIL]])


m4_define([b4_pgoto],
[[  -174,  -174,   154,   139,  -174,    -7,  -174,  -174,  -174,  -174,
    -174,   -79,  -174,  -174,   -81,  -174,  -174,   -53,  -174,   136,
      39,   -43,  -174,   -31,   -46,  -174,   -76,  -174,    42,  -174,
     -11,    15,   -10,  -101,    62,  -174,    -8,   -64,  -112,    29,
      93,  -174,   123,   -59,     0,  -174,  -174,  -173,   166,   169,
     153,  -174,    83]])


m4_define([b4_symbol(22, has_printer)],
[[0]])


m4_define([b4_symbol(50, has_type)],
[[0]])


m4_define([b4_symbol(57, is_token)],
[[0]])


m4_define([b4_symbol(57, type)],
[[]])


m4_define([b4_symbol(27, has_destructor)],
[[0]])


m4_define([b4_symbol(orig 59, number)],
[[59]])


m4_define([b4_symbol(87, has_destructor)],
[[0]])


m4_define([b4_symbol(orig 49, number)],
[[49]])


m4_define([b4_symbol(41, has_printer)],
[[0]])


m4_define([b4_percent_define_how(parse.error)],
[[2]])


m4_define([b4_symbol(8, has_printer)],
[[0]])


m4_define([b4_symbol(23, user_number)],
[[278]])


m4_define([b4_symbol(20, has_destructor)],
[[0]])


m4_define([b4_symbol(92, tag)],
[[field_list]])


m4_define([b4_symbol(13, has_type)],
[[0]])


m4_define([b4_symbol(60, has_printer)],
[[0]])


m4_define([b4_symbol(80, has_destructor)],
[[0]])


m4_define([b4_symbol(42, user_number)],
[[297]])


m4_define([b4_symbol(0, has_id)],
[[1]])


m4_define([b4_symbol(9, user_number)],
[[264]])


m4_define([b4_symbol(24, tag)],
[[NOT]])


m4_define([b4_symbol(64, type)],
[[]])


m4_define([b4_symbol(61, user_number)],
[[-1]])


m4_define([b4_symbol(61, id)],
[[block_p4_next]])


m4_define([b4_symbol(66, is_token)],
[[0]])


m4_define([b4_symbol(80, user_number)],
[[-1]])


m4_define([b4_symbol(7, type)],
[[]])


m4_define([b4_symbol(96, tag)],
[[function_header]])


m4_define([b4_symbol(29, is_token)],
[[1]])


m4_define([b4_symbol(22, has_type)],
[[0]])


m4_define([b4_symbol(71, type)],
[[]])


m4_define([b4_symbol(18, type)],
[[]])


m4_define([b4_symbol(28, tag)],
[[REAL]])


m4_define([b4_check_max],
[[215]])


m4_define([b4_symbol(13, has_destructor)],
[[0]])


m4_define([b4_symbol(73, has_destructor)],
[[0]])


m4_define([b4_symbol(75, is_token)],
[[0]])


m4_define([b4_percent_define_loc(lr.type)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_percent_define_kind(locations)],
[[keyword]])


m4_define([b4_symbol(4, is_token)],
[[1]])


m4_define([b4_symbol(36, id)],
[[RPAR]])


m4_define([b4_symbol(25, type)],
[[]])


m4_define([b4_symbol(38, is_token)],
[[1]])


m4_define([b4_symbol(31, has_type)],
[[0]])


m4_define([b4_symbol(4, number)],
[[4]])


m4_define([b4_symbol(9, has_destructor)],
[[0]])


m4_define([b4_symbol(93, number)],
[[93]])


m4_define([b4_symbol(83, number)],
[[83]])


m4_define([b4_symbol(2, has_destructor)],
[[0]])


m4_define([b4_symbol(73, number)],
[[73]])


m4_define([b4_symbol(73, tag)],
[[expression]])


m4_define([b4_symbol(84, is_token)],
[[0]])


m4_define([b4_symbol(63, number)],
[[63]])


m4_define([b4_symbol(9, id)],
[[END]])


m4_define([b4_symbol(32, type)],
[[]])


m4_define([b4_symbol(53, number)],
[[53]])


m4_define([b4_symbol(99, type)],
[[bool]])


m4_define([b4_symbol(43, number)],
[[43]])


m4_define([b4_rhs],
[[    48,     0,    -1,     3,    26,    30,    51,    31,    -1,    53,
      54,    56,    59,    -1,     8,    86,     9,    -1,    49,    62,
      50,    -1,    49,    50,    -1,    -1,     4,    65,    30,    -1,
      -1,     5,    55,    -1,    55,    26,    33,    67,    30,    -1,
      26,    33,    67,    30,    -1,    -1,     6,    57,    -1,    26,
      33,    94,    30,    58,    -1,    -1,    26,    33,    94,    30,
      58,    -1,    -1,     7,    60,    -1,    90,    34,    26,    30,
      61,    -1,    -1,    90,    34,    26,    30,    61,    -1,    -1,
      63,    -1,    95,    52,    30,    64,    -1,    96,    52,    30,
      64,    -1,    -1,    95,    52,    30,    64,    -1,    96,    52,
      30,    64,    -1,    27,    66,    -1,    -1,    32,    27,    66,
      -1,    68,    -1,    42,    27,    -1,    42,    28,    -1,    27,
      -1,    28,    -1,    29,    -1,    45,    -1,    46,    -1,    -1,
      42,    -1,    73,    -1,    73,    -1,    33,    -1,    41,    -1,
      75,    74,    -1,    -1,    72,    75,    -1,    69,    78,    77,
      -1,    42,    -1,    23,    -1,    -1,    76,    78,    77,    -1,
      80,    79,    -1,    -1,    43,    80,    79,    -1,    68,    -1,
      84,    -1,    26,    81,    -1,    35,    73,    36,    -1,    24,
      80,    -1,    -1,    35,    82,    36,    -1,    73,    83,    -1,
      -1,    32,    73,    83,    -1,    84,    31,    26,    -1,    26,
      31,    26,    -1,    27,    34,    89,    -1,    89,    -1,    26,
      81,    -1,    14,    27,    -1,     8,    86,     9,    -1,    15,
      70,    16,    85,    17,    85,    -1,    15,    70,    16,    85,
      -1,    18,    70,    19,    85,    -1,    20,    86,    21,    70,
      -1,    22,    26,    40,    71,    44,    71,    19,    85,    -1,
      -1,    87,    -1,    85,    30,    87,    -1,    85,    88,    -1,
      -1,    30,    -1,    84,    40,    73,    -1,    26,    40,    73,
      -1,    26,    91,    -1,    -1,    32,    26,    91,    -1,    92,
      30,    90,    34,    94,    -1,    90,    34,    94,    -1,    25,
      92,    30,     9,    -1,    25,    92,     9,    -1,    25,     9,
      -1,    26,    -1,    93,    -1,    10,    26,    97,    30,    -1,
      11,    26,    97,    34,    26,    30,    -1,    -1,    35,    98,
      36,    -1,    98,    30,    99,    90,    34,    26,    -1,    99,
      90,    34,    26,    -1,    -1,     7,    -1]])


m4_define([b4_symbol(76, id)],
[[simple_expression_bin_op]])


m4_define([b4_symbol(66, has_destructor)],
[[0]])


m4_define([b4_symbol(40, has_type)],
[[0]])


m4_define([b4_symbol(47, is_token)],
[[0]])


m4_define([b4_symbol(33, number)],
[[33]])


m4_define([b4_symbol(23, number)],
[[23]])


m4_define([b4_symbol(59, has_printer)],
[[0]])


m4_define([b4_defact_max],
[[105]])


m4_define([b4_symbol(13, number)],
[[13]])


m4_define([b4_symbol(22, id)],
[[FOR]])


m4_define([b4_symbol(78, has_printer)],
[[0]])


m4_define([b4_symbol(77, tag)],
[[simple_expression_next]])


m4_define([b4_version],
[[3.3.2]])


m4_define([b4_symbol(93, is_token)],
[[0]])


m4_define([b4_percent_define_loc(locations)],
[[[[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:11.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:11.11]]]])


m4_define([b4_symbol(97, has_printer)],
[[0]])


m4_define([b4_symbol(79, user_number)],
[[-1]])


m4_define([b4_symbol(56, is_token)],
[[0]])


m4_define([b4_symbol(98, user_number)],
[[-1]])


m4_define([b4_symbol(50, tag)],
[[body]])


m4_define([b4_symbol(62, id)],
[[block_p5_opt]])


m4_define([b4_percent_define_kind(lr.type)],
[[keyword]])


m4_define([b4_symbol(59, has_destructor)],
[[0]])


m4_define([b4_symbol(12, has_type)],
[[0]])


m4_define([b4_symbol(19, is_token)],
[[1]])


m4_define([b4_symbol(7, has_id)],
[[1]])


m4_define([b4_symbol(96, has_id)],
[[1]])


m4_define([b4_symbol(0, user_number)],
[[0]])


m4_define([b4_symbol(86, has_id)],
[[1]])


m4_define([b4_symbol(52, has_destructor)],
[[0]])


m4_define([b4_symbol(76, has_id)],
[[1]])


m4_define([b4_symbol(66, has_id)],
[[1]])


m4_define([b4_symbol(65, is_token)],
[[0]])


m4_define([b4_symbol(26, has_printer)],
[[0]])


m4_define([b4_symbol(56, has_id)],
[[1]])


m4_define([b4_symbol(54, tag)],
[[block_p2_opt]])


m4_define([b4_symbol(67, type)],
[[std::variant<mlc::ls_int_index
                  , mlc::ls_real_index
                  , mlc::ls_str_index
                  , std::tuple<mlc::DUTOKGE_OPER_SIGNADD, mlc::ls_int_index>
                  , std::tuple<mlc::DUTOKGE_OPER_SIGNADD, mlc::ls_real_index>
                  , bool
                   >
      ]])


m4_define([b4_symbol(46, has_id)],
[[0]])


m4_define([b4_table],
[[   103,    90,   125,   127,   158,   106,   115,   131,   149,   160,
      30,    74,    98,   199,     1,   109,    82,   110,    91,    92,
      93,   187,   152,   170,     3,    83,   111,   200,     4,   208,
     117,    91,    92,    93,   211,   151,    95,    96,   118,    77,
     101,   153,   188,    78,   101,   115,    94,   163,    79,    95,
      96,    77,    39,    12,    13,   180,    98,   104,    40,    41,
      79,    77,    42,   105,    43,    78,    44,     5,    67,   196,
      45,    46,    75,   135,   136,   139,   140,     6,    10,    18,
     171,   133,   134,    19,    21,    23,    24,   176,   183,    25,
     115,   161,   115,    26,   210,    31,    33,    35,    53,    36,
      55,    54,    56,    57,    59,    62,   163,    68,    66,    65,
      76,    84,    86,   108,   184,   185,    81,    69,   101,    99,
     100,   107,   116,   122,   121,   124,   128,   130,   123,   201,
     145,   181,   156,   214,   216,   182,   197,   137,   138,   206,
     143,   148,   164,   147,    82,   167,   168,   169,   166,   173,
     174,   175,   177,   189,   178,   186,   193,   205,   192,     7,
     213,   159,   202,   212,   207,   215,   209,    52,   194,   179,
     195,    61,   150,    16,   191,   198,    17,   132,    38,     0,
       0,     0,     0,     0,     0,     0,     0,   146,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,   129]])


m4_define([b4_symbol(45, has_printer)],
[[0]])


m4_define([b4_symbol(36, has_id)],
[[1]])


m4_define([b4_symbol(21, has_type)],
[[0]])


m4_define([b4_symbol(27, user_number)],
[[282]])


m4_define([b4_symbol(28, is_token)],
[[1]])


m4_define([b4_symbol(26, has_id)],
[[1]])


m4_define([b4_symbol(64, has_printer)],
[[0]])


m4_define([b4_symbol(orig 94, number)],
[[94]])


m4_define([b4_percent_define_how(locations)],
[[2]])


m4_define([b4_symbol(16, has_id)],
[[1]])


m4_define([b4_symbol(46, user_number)],
[[301]])


m4_define([b4_symbol(orig 84, number)],
[[84]])


m4_define([b4_symbol(83, has_printer)],
[[0]])


m4_define([b4_symbol(37, id)],
[[DOTDOT]])


m4_define([b4_symbol(orig 74, number)],
[[74]])


m4_define([b4_symbol(65, user_number)],
[[-1]])


m4_define([b4_symbol(74, type)],
[[]])


m4_define([b4_symbol(orig 64, number)],
[[64]])


m4_define([b4_symbol(74, is_token)],
[[0]])


m4_define([b4_symbol(58, tag)],
[[block_p3_next]])


m4_define([b4_symbol(84, user_number)],
[[-1]])


m4_define([b4_symbol(orig 54, number)],
[[54]])


m4_define([b4_symbol(45, has_destructor)],
[[0]])


m4_define([b4_symbol(3, is_token)],
[[1]])


m4_define([b4_defines_flag],
[[1]])


m4_define([b4_symbol(30, has_type)],
[[0]])


m4_define([b4_synclines_flag],
[[1]])


m4_define([b4_symbol(37, is_token)],
[[1]])


m4_define([b4_percent_define_user_variables],
[[[[[[api.parser.class]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:4.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:4.44]]]],[[[[api.token.constructor]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:5.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:5.30]]]],[[[[api.token.prefix]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:6.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:6.33]]]],[[[[api.value.type]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:7.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:7.31]]]],[[[[parse.assert]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:8.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:8.21]]]],[[[[parse.error]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:9.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:9.28]]]],[[[[locations]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:11.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:11.11]]]],[[[[api.location.type]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:12.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:12.38]]]]]])


m4_define([b4_symbol(81, type)],
[[]])


m4_define([b4_symbol(77, id)],
[[simple_expression_next]])


m4_define([b4_symbol(31, tag)],
[[DOT]])


m4_define([b4_symbol(28, type)],
[[mlc::ls_real_index]])


m4_define([b4_symbol(83, is_token)],
[[0]])


m4_define([b4_symbol(23, id)],
[[OR]])


m4_define([b4_symbol(12, has_printer)],
[[0]])


m4_define([b4_symbols_number],
[[100]])


m4_define([b4_symbol(31, has_printer)],
[[0]])


m4_define([b4_percent_define_kind(parse.assert)],
[[keyword]])


m4_define([b4_symbol(46, is_token)],
[[1]])


m4_define([b4_symbol(35, type)],
[[]])


m4_define([b4_symbol(13, user_number)],
[[268]])


m4_define([b4_symbol(50, has_printer)],
[[0]])


m4_define([b4_symbol(38, has_destructor)],
[[0]])


m4_define([b4_symbol(98, has_destructor)],
[[0]])


m4_define([b4_symbol(32, user_number)],
[[287]])


m4_define([b4_symbol(35, tag)],
[[LPAR]])


m4_define([b4_symbol(31, has_destructor)],
[[0]])


m4_define([b4_symbol(51, user_number)],
[[-1]])


m4_define([b4_symbol(63, id)],
[[block_p5_list]])


m4_define([b4_symbol(92, is_token)],
[[0]])


m4_define([b4_symbol(91, has_destructor)],
[[0]])


m4_define([b4_toknum],
[[     0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,   296,   297,   298,   299,   300,   301]])


m4_define([b4_symbol(70, user_number)],
[[-1]])


m4_define([b4_symbol(42, type)],
[[mlc::DUTOKGE_OPER_SIGNADD]])


m4_define([b4_symbol(55, is_token)],
[[0]])


m4_define([b4_symbol(39, tag)],
[[RSBRA]])


m4_define([b4_symbol(18, is_token)],
[[1]])


m4_define([b4_symbol(11, has_type)],
[[0]])


m4_define([b4_symbol(80, tag)],
[[factor]])


m4_define([b4_symbol(12, tag)],
[[ARRAY]])


m4_define([b4_symbol(24, has_destructor)],
[[0]])


m4_define([b4_symbol(64, is_token)],
[[0]])


m4_define([b4_symbol(84, has_destructor)],
[[0]])


m4_define([b4_epilogue],
[[]b4_syncline(383, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])[



namespace yy {

    void mlaskal_parser::error(const location_type& l, const std::string& m)
    {
        message(DUERR_SYNTAX, l, m);
    }

}

]])


m4_define([b4_symbol(38, id)],
[[LSBRA]])


m4_define([b4_symbol(3, has_printer)],
[[0]])


m4_define([b4_symbol(27, is_token)],
[[1]])


m4_define([b4_symbol(20, has_type)],
[[0]])


m4_define([b4_symbol(84, tag)],
[[variable]])


m4_define([b4_symbol(4, user_number)],
[[259]])


m4_define([b4_percent_define_kind(lr.keep-unreachable-state)],
[[keyword]])


m4_define([b4_spec_defines_file],
[[du3456g.hpp]])


m4_define([b4_symbol(16, tag)],
[[THEN]])


m4_define([b4_symbol(78, id)],
[[term]])


m4_define([b4_symbol(73, is_token)],
[[0]])


m4_define([b4_pact_max],
[[135]])


m4_define([b4_symbol(10, type)],
[[]])


m4_define([b4_symbol(2, is_token)],
[[0]])


m4_define([b4_symbol(77, type)],
[[]])


m4_define([b4_translate],
[[     0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46]])


m4_define([b4_symbol(49, has_printer)],
[[0]])


m4_define([b4_symbol(17, has_destructor)],
[[0]])


m4_define([b4_symbol(77, has_destructor)],
[[0]])


m4_define([b4_symbol(24, id)],
[[NOT]])


m4_define([b4_symbol(36, is_token)],
[[1]])


m4_define([b4_symbol(2, has_id)],
[[0]])


m4_define([b4_symbol(88, tag)],
[[semicolon_string_opt]])


m4_define([b4_symbol(68, has_printer)],
[[0]])


m4_define([b4_symbol(91, has_id)],
[[1]])


m4_define([b4_symbol(10, has_destructor)],
[[0]])


m4_define([b4_symbol(81, has_id)],
[[1]])


m4_define([b4_symbol(70, has_destructor)],
[[0]])


m4_define([b4_symbol(87, has_printer)],
[[0]])


m4_define([b4_symbol(71, has_id)],
[[1]])


m4_define([b4_symbol(69, user_number)],
[[-1]])


m4_define([b4_symbol(61, has_id)],
[[1]])


m4_define([b4_symbol(84, type)],
[[]])


m4_define([b4_symbol(82, is_token)],
[[0]])


m4_define([b4_symbol(1, tag)],
[[error]])


m4_define([b4_symbol(51, has_id)],
[[1]])


m4_define([b4_symbol(88, user_number)],
[[-1]])


m4_define([b4_symbol(61, tag)],
[[block_p4_next]])


m4_define([b4_symbol(41, has_id)],
[[1]])


m4_define([b4_symbol(64, id)],
[[block_p5_next]])


m4_define([b4_symbol(6, has_destructor)],
[[0]])


m4_define([b4_symbol(45, is_token)],
[[1]])


m4_define([b4_symbol(31, has_id)],
[[1]])


m4_define([b4_defact],
[[     0,     0,     0,     0,     1,     7,     0,    23,     0,     9,
      31,     0,     0,     0,     0,    24,     7,     7,     2,     0,
      13,     0,    30,     8,   100,   100,    80,     5,     0,     0,
       0,     0,    10,     0,    18,    31,   104,     0,     0,    80,
       0,    41,    41,    80,     0,    63,     0,     0,    84,     0,
      81,    71,     6,    27,    27,     0,     0,     0,    14,     0,
       3,    32,   105,     0,     0,    98,     0,     0,    73,    42,
       0,     0,    43,    48,     0,     0,     0,     0,    41,    41,
      72,     0,     0,    41,    85,    83,     4,    25,     7,     7,
      26,    36,    37,    38,     0,    39,    40,     0,    33,     0,
       0,    89,    19,     0,   104,   101,     0,     0,    74,     0,
      63,    41,    58,    53,    56,    59,     0,    45,    46,    41,
      47,     0,    41,    41,    69,    66,     0,    87,     0,    70,
      68,    86,    82,     0,     0,    34,    35,    12,     0,     0,
      96,    97,     0,     0,    88,     0,     0,     0,    99,    62,
      60,     0,    52,    51,     0,    50,     0,    55,    76,    49,
      77,    78,     0,    44,    41,    65,    64,    27,    27,    11,
      95,     0,     0,    16,    89,     0,     0,   103,    61,    53,
      56,     0,    41,    66,    28,    29,     0,    94,     0,     0,
      15,    90,    21,     0,    54,    57,    75,     0,    67,    92,
      93,     0,     0,    20,     0,   102,     0,     0,     0,     0,
      79,    91,    16,     0,    17,    21,    22]])


m4_define([b4_symbol(21, has_id)],
[[1]])


m4_define([b4_symbol(11, has_id)],
[[1]])


m4_define([b4_symbol(91, type)],
[[std::deque<mlc::ls_id_index>]])


m4_define([b4_symbol(10, id)],
[[PROCEDURE]])


m4_define([b4_symbol(38, type)],
[[]])


m4_define([b4_symbol(5, tag)],
[[CONST]])


m4_define([b4_symbol(91, is_token)],
[[0]])


m4_define([b4_symbol(65, tag)],
[[uint_list_1]])


m4_define([b4_symbol(16, has_printer)],
[[0]])


m4_define([b4_symbol(63, has_destructor)],
[[0]])


m4_define([b4_symbol(54, is_token)],
[[0]])


m4_define([b4_symbol(35, has_printer)],
[[0]])


m4_define([b4_symbol(6, number)],
[[6]])


m4_define([b4_symbol(95, number)],
[[95]])


m4_define([b4_symbol(99, has_type)],
[[1]])


m4_define([b4_symbol(17, user_number)],
[[272]])


m4_define([b4_symbol(45, type)],
[[]])


m4_define([b4_symbol(85, number)],
[[85]])


m4_define([b4_symbol(54, has_printer)],
[[0]])


m4_define([b4_symbol(50, id)],
[[body]])


m4_define([b4_symbol(75, number)],
[[75]])


m4_define([b4_symbol(36, user_number)],
[[291]])


m4_define([b4_symbol(39, id)],
[[RSBRA]])


m4_define([b4_symbol(10, has_type)],
[[0]])


m4_define([b4_symbol(73, has_printer)],
[[0]])


m4_define([b4_symbol(17, is_token)],
[[1]])


m4_define([b4_symbol(9, tag)],
[[END]])


m4_define([b4_symbol(65, number)],
[[65]])


m4_define([b4_tokens_number],
[[47]])


m4_define([b4_symbol(55, user_number)],
[[-1]])


m4_define([b4_symbol(69, tag)],
[[pm_opt]])


m4_define([b4_symbol(92, has_printer)],
[[0]])


m4_define([b4_symbol(55, number)],
[[55]])


m4_define([b4_symbol(74, user_number)],
[[-1]])


m4_define([b4_symbol(45, number)],
[[45]])


m4_define([b4_symbol(52, type)],
[[]])


m4_define([b4_symbol(35, number)],
[[35]])


m4_define([b4_symbol(63, is_token)],
[[0]])


m4_define([b4_symbol(93, user_number)],
[[-1]])


m4_define([b4_dprec_min],
[[0]])


m4_define([b4_symbol(25, number)],
[[25]])


m4_define([b4_percent_define_how(api.parser.class)],
[[2]])


m4_define([b4_symbol(56, has_destructor)],
[[0]])


m4_define([b4_symbol(90, id)],
[[identifier_list_1]])


m4_define([b4_symbol(15, number)],
[[15]])


m4_define([b4_symbol(42, tag)],
[[OPER_SIGNADD]])


m4_define([b4_symbol(79, id)],
[[term_next]])


m4_define([b4_translate_max],
[[46]])


m4_define([b4_symbol(26, is_token)],
[[1]])


m4_define([b4_nondeterministic_flag],
[[0]])


m4_define([b4_percent_define_bison_variables(lr.default-reduction)],
[[]])


m4_define([b4_symbol(25, id)],
[[RECORD]])


m4_define([b4_merger_min],
[[0]])


m4_define([b4_symbol(72, is_token)],
[[0]])


m4_define([b4_symbol(2, type)],
[[]])


m4_define([b4_symbol(21, has_printer)],
[[0]])


m4_define([b4_symbol(46, tag)],
[["FALSE"]])


m4_define([b4_symbol(1, is_token)],
[[0]])


m4_define([b4_symbol(40, has_printer)],
[[0]])


m4_define([b4_symbol(7, has_printer)],
[[0]])


m4_define([b4_symbol(9, has_id)],
[[1]])


m4_define([b4_symbol(35, is_token)],
[[1]])


m4_define([b4_symbol(98, has_id)],
[[1]])


m4_define([b4_conflicting_rules_max],
[[0]])


m4_define([b4_symbol(22, user_number)],
[[277]])


m4_define([b4_symbol(13, type)],
[[]])


m4_define([b4_skeletonsdir],
[[C:\ProgramData\chocolatey\lib\winflexbison3\tools\data/skeletons]])


m4_define([b4_symbol(88, has_id)],
[[1]])


m4_define([b4_symbol(49, has_destructor)],
[[0]])


m4_define([b4_symbol(41, user_number)],
[[296]])


m4_define([b4_symbol(65, id)],
[[uint_list_1]])


m4_define([b4_symbol(8, user_number)],
[[263]])


m4_define([b4_symbol(78, has_id)],
[[1]])


m4_define([b4_symbol(9, has_type)],
[[0]])


m4_define([b4_percent_define(api.value.type)],
[[variant]])


m4_define([b4_symbol(60, user_number)],
[[-1]])


m4_define([b4_symbol(68, has_id)],
[[1]])


m4_define([b4_symbol(58, has_id)],
[[1]])


m4_define([b4_symbol(81, is_token)],
[[0]])


m4_define([b4_symbol(42, has_destructor)],
[[0]])


m4_define([b4_rules_number],
[[105]])


m4_define([b4_symbol(48, has_id)],
[[1]])


m4_define([b4_symbol(11, id)],
[[FUNCTION]])


m4_define([b4_symbol(20, type)],
[[]])


m4_define([b4_symbol(38, has_id)],
[[1]])


m4_define([b4_symbol(44, is_token)],
[[1]])


m4_define([b4_symbol(87, type)],
[[]])


m4_define([b4_symbol(28, has_id)],
[[1]])


m4_define([b4_symbol(orig 96, number)],
[[96]])


m4_define([b4_symbol(89, has_type)],
[[0]])


m4_define([b4_symbol(18, has_id)],
[[1]])


m4_define([b4_symbol(orig 86, number)],
[[86]])


m4_define([b4_symbol(91, tag)],
[[identifier_next]])


m4_define([b4_symbol(orig 76, number)],
[[76]])


m4_define([b4_symbol(23, tag)],
[[OR]])


m4_define([b4_symbol(orig 66, number)],
[[66]])


m4_define([b4_symbol(90, is_token)],
[[0]])


m4_define([b4_symbol(51, id)],
[[block_p]])


m4_define([b4_symbol(orig 56, number)],
[[56]])


m4_define([b4_symbol(94, type)],
[[]])


m4_define([b4_symbol(35, has_destructor)],
[[0]])


m4_define([b4_symbol(53, is_token)],
[[0]])


m4_define([b4_symbol(95, has_destructor)],
[[0]])


m4_define([b4_symbol(98, has_type)],
[[1]])


m4_define([b4_symbol(95, tag)],
[[procedure_header]])


m4_define([b4_symbol(27, tag)],
[[UINT]])


m4_define([b4_symbol(16, is_token)],
[[1]])


m4_define([b4_symbol(91, id)],
[[identifier_next]])


m4_define([b4_symbol(48, type)],
[[]])


m4_define([b4_symbol(62, is_token)],
[[0]])


m4_define([b4_symbol(39, has_printer)],
[[0]])


m4_define([b4_required_version],
[[300]])


m4_define([b4_symbol(99, tag)],
[[var_string_opt]])


m4_define([b4_check_min],
[[-1]])


m4_define([b4_symbol(26, id)],
[[IDENTIFIER]])


m4_define([b4_symbol(58, has_printer)],
[[0]])


m4_define([b4_symbol(55, type)],
[[]])


m4_define([b4_symbol(28, has_destructor)],
[[0]])


m4_define([b4_symbol(25, is_token)],
[[1]])


m4_define([b4_percent_define_loc(api.token.constructor)],
[[[[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:5.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:5.30]]]])


m4_define([b4_symbol(88, has_destructor)],
[[0]])


m4_define([b4_symbol(77, has_printer)],
[[0]])


m4_define([b4_symbol(59, user_number)],
[[-1]])


m4_define([b4_symbol(96, has_printer)],
[[0]])


m4_define([b4_table_ninf],
[[-1]])


m4_define([b4_symbol(21, has_destructor)],
[[0]])


m4_define([b4_symbol(72, tag)],
[[expression_cmp]])


m4_define([b4_symbol(78, user_number)],
[[-1]])


m4_define([b4_symbol(81, has_destructor)],
[[0]])


m4_define([b4_symbol(71, is_token)],
[[0]])


m4_define([b4_symbol(66, id)],
[[uint_next]])


m4_define([b4_symbol(97, user_number)],
[[-1]])


m4_define([b4_symbol(1, number)],
[[1]])


m4_define([b4_symbol(62, type)],
[[]])


m4_define([b4_symbol(90, number)],
[[90]])


m4_define([b4_defgoto_max],
[[204]])


m4_define([b4_symbol(80, number)],
[[80]])


m4_define([b4_symbol(0, is_token)],
[[1]])


m4_define([b4_symbol(70, number)],
[[70]])


m4_define([b4_symbol(34, is_token)],
[[1]])


m4_define([b4_symbol(5, type)],
[[]])


m4_define([b4_max_left_semantic_context],
[[0]])


m4_define([b4_symbol(79, has_type)],
[[0]])


m4_define([b4_symbol(12, id)],
[[ARRAY]])


m4_define([b4_symbol(60, number)],
[[60]])


m4_define([b4_symbol(76, tag)],
[[simple_expression_bin_op]])


m4_define([b4_symbol(50, number)],
[[50]])


m4_define([b4_symbol(8, has_type)],
[[0]])


m4_define([b4_symbol(40, number)],
[[40]])


m4_define([b4_defact_min],
[[0]])


m4_define([b4_symbol(30, number)],
[[30]])


m4_define([b4_symbol(80, is_token)],
[[0]])


m4_define([b4_symbol(16, type)],
[[]])


m4_define([b4_symbol(20, number)],
[[20]])


m4_define([b4_symbol(25, has_printer)],
[[0]])


m4_define([b4_r2_max],
[[8]])


m4_define([b4_percent_define_loc(parse.error)],
[[[[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:9.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:9.28]]]])


m4_define([b4_conflict_list_heads],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0]])


m4_define([b4_symbol(14, has_destructor)],
[[0]])


m4_define([b4_symbol(10, number)],
[[10]])


m4_define([b4_symbol(74, has_destructor)],
[[0]])


m4_define([b4_symbol(44, has_printer)],
[[0]])


m4_define([b4_symbol(52, id)],
[[block]])


m4_define([b4_symbol(43, is_token)],
[[1]])


m4_define([b4_symbol(26, user_number)],
[[281]])


m4_define([b4_symbol(88, has_type)],
[[0]])


m4_define([b4_symbol(63, has_printer)],
[[0]])


m4_define([b4_percent_define_how(api.value.type)],
[[2]])


m4_define([b4_symbol(23, type)],
[[]])


m4_define([b4_symbol(45, user_number)],
[[300]])


m4_define([b4_symbol(82, has_printer)],
[[0]])


m4_define([b4_symbol(64, user_number)],
[[-1]])


m4_define([b4_symbol(83, user_number)],
[[-1]])


m4_define([b4_symbol(3, has_destructor)],
[[0]])


m4_define([b4_symbol(53, tag)],
[[block_p1_opt]])


m4_define([b4_symbol(92, id)],
[[field_list]])


m4_define([b4_symbol(4, has_id)],
[[1]])


m4_define([b4_symbol(52, is_token)],
[[0]])


m4_define([b4_symbol(30, type)],
[[]])


m4_define([b4_symbol(93, has_id)],
[[1]])


m4_define([b4_symbol(97, has_type)],
[[1]])


m4_define([b4_symbol(97, type)],
[[ 
                          //pass by val,ref     identifiers               type
        std::vector< std::tuple< bool, std::deque<mlc::ls_id_index>, mlc::ls_id_index > >
     ]])


m4_define([b4_symbol(83, has_id)],
[[1]])


m4_define([b4_symbol(67, has_destructor)],
[[0]])


m4_define([b4_symbol(73, has_id)],
[[1]])


m4_define([b4_dprec],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(15, is_token)],
[[1]])


m4_define([b4_symbol(63, has_id)],
[[1]])


m4_define([b4_symbol(27, id)],
[[UINT]])


m4_define([b4_symbol(53, has_id)],
[[1]])


m4_define([b4_symbol(60, has_destructor)],
[[0]])


m4_define([b4_symbol(43, has_id)],
[[1]])


m4_define([b4_symbol(11, has_printer)],
[[0]])


m4_define([b4_symbol(57, tag)],
[[block_p3_list]])


m4_define([b4_symbol(33, has_id)],
[[1]])


m4_define([b4_percent_define(api.parser.class)],
[[ mlaskal_parser ]])


m4_define([b4_symbol(61, is_token)],
[[0]])


m4_define([b4_symbol(30, has_printer)],
[[0]])


m4_define([b4_symbol(23, has_id)],
[[1]])


m4_define([b4_symbol(orig 91, number)],
[[91]])


m4_define([b4_symbol(12, user_number)],
[[267]])


m4_define([b4_symbol(13, has_id)],
[[1]])


m4_define([b4_symbol(orig 81, number)],
[[81]])


m4_define([b4_symbol(31, user_number)],
[[286]])


m4_define([b4_symbol(orig 71, number)],
[[71]])


m4_define([b4_symbol(24, is_token)],
[[1]])


m4_define([b4_symbol(67, id)],
[[constant]])


m4_define([b4_symbol(69, has_type)],
[[0]])


m4_define([b4_symbol(orig 61, number)],
[[61]])


m4_define([b4_spec_file_prefix],
[[]])


m4_define([b4_symbol(50, user_number)],
[[-1]])


m4_define([b4_symbol(30, tag)],
[[SEMICOLON]])


m4_define([b4_symbol(orig 51, number)],
[[51]])


m4_define([b4_symbol(58, type)],
[[]])


m4_define([b4_symbol(13, id)],
[[OF]])


m4_define([b4_symbol(8, number)],
[[8]])


m4_define([b4_percent_define_kind(lr.default-reduction)],
[[keyword]])


m4_define([b4_symbol(97, number)],
[[97]])


m4_define([b4_symbol(70, is_token)],
[[0]])


m4_define([b4_symbol(53, has_destructor)],
[[0]])


m4_define([b4_symbol(87, number)],
[[87]])


m4_define([b4_symbol(77, number)],
[[77]])


m4_define([b4_symbol(33, is_token)],
[[1]])


m4_define([b4_symbol(67, number)],
[[67]])


m4_define([b4_symbol(65, type)],
[[std::deque<mlc::ls_int_index>]])


m4_define([b4_symbol(78, has_type)],
[[0]])


m4_define([b4_symbol(34, tag)],
[[COLON]])


m4_define([b4_symbol(57, number)],
[[57]])


m4_define([b4_symbol(47, number)],
[[47]])


m4_define([b4_symbol(7, has_type)],
[[0]])


m4_define([b4_symbol(53, id)],
[[block_p1_opt]])


m4_define([b4_symbol(37, number)],
[[37]])


m4_define([b4_symbol(8, type)],
[[]])


m4_define([b4_symbol(27, number)],
[[27]])


m4_define([b4_symbol(17, number)],
[[17]])


m4_define([b4_percent_define_kind(api.value.type)],
[[keyword]])


m4_define([b4_symbol(72, type)],
[[]])


m4_define([b4_pact],
[[    11,    -2,    28,    37,  -174,    73,    51,    43,    48,    78,
      52,    55,    60,    63,    85,  -174,    73,    73,  -174,    69,
      90,    70,  -174,  -174,    64,    64,    44,  -174,    85,    68,
      71,    67,    76,    77,    97,    52,    98,    79,    74,    44,
      80,    75,    75,    44,    84,     8,    82,   -15,    81,   103,
    -174,  -174,  -174,    43,    43,     4,    86,    87,  -174,    92,
    -174,  -174,  -174,    27,    92,  -174,    95,   104,  -174,  -174,
      -9,   106,  -174,    -3,   105,   102,    88,    99,    75,    75,
    -174,   100,   101,    75,    44,  -174,  -174,  -174,    73,    73,
    -174,  -174,  -174,  -174,    46,  -174,  -174,   107,  -174,     4,
      50,   108,  -174,    96,    98,  -174,   109,   111,  -174,    -9,
      30,    75,  -174,    -1,    89,   113,    44,  -174,  -174,    75,
    -174,    44,    75,    75,  -174,   110,   112,  -174,    20,  -174,
    -174,  -174,  -174,   115,   116,  -174,  -174,  -174,   117,    14,
    -174,  -174,   119,   124,  -174,   125,    92,   126,  -174,  -174,
    -174,   118,  -174,  -174,    -9,  -174,    -9,  -174,   114,  -174,
    -174,  -174,    91,  -174,    75,  -174,  -174,    43,    43,  -174,
    -174,   121,    12,   127,   108,   128,   122,  -174,  -174,    -1,
      89,    44,    75,   110,  -174,  -174,    50,  -174,    18,   129,
    -174,  -174,    92,   131,  -174,  -174,  -174,   120,  -174,  -174,
    -174,   130,    50,  -174,   132,  -174,    44,    50,   133,   134,
    -174,  -174,   127,   135,  -174,    92,  -174]])


m4_define([b4_symbol(2, has_printer)],
[[0]])


m4_define([b4_symbol(42, is_token)],
[[1]])


m4_define([b4_symbol(38, tag)],
[[LSBRA]])


m4_define([b4_symbol(19, type)],
[[]])


m4_define([b4_symbol(46, has_destructor)],
[[0]])


m4_define([b4_symbol(87, has_type)],
[[0]])


m4_define([b4_symbol(3, user_number)],
[[258]])


m4_define([b4_symbol(93, id)],
[[structured_type_3]])


m4_define([b4_r1],
[[     0,    47,    48,    49,    50,    51,    52,    53,    53,    54,
      54,    55,    55,    56,    56,    57,    58,    58,    59,    59,
      60,    61,    61,    62,    62,    63,    63,    64,    64,    64,
      65,    66,    66,    67,    67,    67,    68,    68,    68,    68,
      68,    69,    69,    70,    71,    72,    72,    73,    74,    74,
      75,    76,    76,    77,    77,    78,    79,    79,    80,    80,
      80,    80,    80,    81,    81,    82,    83,    83,    84,    84,
      85,    85,    85,    85,    85,    85,    85,    85,    85,    85,
      86,    86,    87,    87,    88,    88,    89,    89,    90,    91,
      91,    92,    92,    93,    93,    93,    94,    94,    95,    96,
      97,    97,    98,    98,    99,    99]])


m4_define([b4_spec_graph_file],
[[]])


m4_define([b4_r2],
[[     0,     2,     5,     4,     3,     3,     2,     0,     3,     0,
       2,     5,     4,     0,     2,     5,     0,     5,     0,     2,
       5,     0,     5,     0,     1,     4,     4,     0,     4,     4,
       2,     0,     3,     1,     2,     2,     1,     1,     1,     1,
       1,     0,     1,     1,     1,     1,     1,     2,     0,     2,
       3,     1,     1,     0,     3,     2,     0,     3,     1,     1,
       2,     3,     2,     0,     3,     2,     0,     3,     3,     3,
       3,     1,     2,     2,     3,     6,     4,     4,     4,     8,
       0,     1,     3,     2,     0,     1,     3,     3,     2,     0,
       3,     5,     3,     4,     3,     2,     1,     1,     4,     6,
       0,     3,     6,     4,     0,     1]])


m4_define([b4_immediate],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(26, type)],
[[mlc::ls_id_index]])


m4_define([b4_symbol(11, tag)],
[[FUNCTION]])


m4_define([b4_symbol(29, has_printer)],
[[0]])


m4_define([b4_symbol(28, id)],
[[REAL]])


m4_define([b4_symbol(51, is_token)],
[[0]])


m4_define([b4_symbol(48, has_printer)],
[[0]])


m4_define([b4_symbol(96, has_type)],
[[0]])


m4_define([b4_symbol(67, has_printer)],
[[0]])


m4_define([b4_symbol(49, user_number)],
[[-1]])


m4_define([b4_symbol(83, tag)],
[[real_parameters_next]])


m4_define([b4_symbol(14, is_token)],
[[1]])


m4_define([b4_symbol(86, has_printer)],
[[0]])


m4_define([b4_symbol(33, type)],
[[]])


m4_define([b4_symbol(59, has_type)],
[[0]])


m4_define([b4_symbol(39, has_destructor)],
[[0]])


m4_define([b4_symbol(68, user_number)],
[[-1]])


m4_define([b4_symbol(99, has_destructor)],
[[0]])


m4_define([b4_percent_define_how(parse.assert)],
[[2]])


m4_define([b4_symbol(15, tag)],
[[IF]])


m4_define([b4_percent_code(requires)],
[[]b4_syncline(15, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])[

#include <deque>
#include <variant>

    // this code is emitted to du3456g.hpp

    // allow references to semantic types in %type
#include "dutables.hpp"

    // avoid no-case warnings when compiling du3g.hpp
#pragma warning (disable:4065)

// adjust YYLLOC_DEFAULT macro for our api.location.type
#define YYLLOC_DEFAULT(res,rhs,N)	(res = (N)?YYRHSLOC(rhs, 1):YYRHSLOC(rhs, 0))
// supply missing YY_NULL in bfexpg.hpp
#define YY_NULL	0
#define YY_NULLPTR	0
]])


m4_define([b4_symbol(87, user_number)],
[[-1]])


m4_define([b4_symbol(68, id)],
[[unsigned_constant]])


m4_define([b4_symbol(32, has_destructor)],
[[0]])


m4_define([b4_symbol(92, has_destructor)],
[[0]])


m4_define([b4_symbol(orig 98, number)],
[[98]])


m4_define([b4_symbol(60, is_token)],
[[0]])


m4_define([b4_symbol(orig 88, number)],
[[88]])


m4_define([b4_symbol(40, type)],
[[]])


m4_define([b4_tname],
[["\"end of file\"", "error", "$][undefined", "PROGRAM", "LABEL", "CONST",
  "TYPE", "VAR", "BEGIN", "END", "PROCEDURE", "FUNCTION", "ARRAY", "OF",
  "GOTO", "IF", "THEN", "ELSE", "WHILE", "DO", "REPEAT", "UNTIL", "FOR",
  "OR", "NOT", "RECORD", "IDENTIFIER", "UINT", "REAL", "STRING",
  "SEMICOLON", "DOT", "COMMA", "EQ", "COLON", "LPAR", "RPAR", "DOTDOT",
  "LSBRA", "RSBRA", "ASSIGN", "OPER_REL", "OPER_SIGNADD", "OPER_MUL",
  "FOR_DIRECTION", "\"TRUE\"", "\"FALSE\"", "$][accept", "mlaskal",
  "block_common", "body", "block_p", "block", "block_p1_opt",
  "block_p2_opt", "block_p2_list", "block_p3_opt", "block_p3_list",
  "block_p3_next", "block_p4_opt", "block_p4_list", "block_p4_next",
  "block_p5_opt", "block_p5_list", "block_p5_next", "uint_list_1",
  "uint_next", "constant", "unsigned_constant", "pm_opt",
  "boolean_expression", "ordinal_expression", "expression_cmp",
  "expression", "expression_next", "simple_expression",
  "simple_expression_bin_op", "simple_expression_next", "term",
  "term_next", "factor", "factor_parameters_opt", "real_parameters",
  "real_parameters_next", "variable", "statement", "statement_list_opt",
  "statements", "semicolon_string_opt", "stmt_1", "identifier_list_1",
  "identifier_next", "field_list", "structured_type_3", "type",
  "procedure_header", "function_header", "method_parameters_opt",
  "formal_parameters", "var_string_opt", ]b4_null[]])


m4_define([b4_symbol(14, id)],
[[GOTO]])


m4_define([b4_symbol(orig 78, number)],
[[78]])


m4_define([b4_symbol(87, tag)],
[[statements]])


m4_define([b4_symbol(23, is_token)],
[[1]])


m4_define([b4_token_table_flag],
[[0]])


m4_define([b4_percent_define_syncline(parse.assert)],
[[]b4_syncline(8, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])[]])


m4_define([b4_pact_min],
[[-174]])


m4_define([b4_symbol(orig 68, number)],
[[68]])


m4_define([b4_symbol(68, has_type)],
[[1]])


m4_define([b4_symbol(19, tag)],
[[DO]])


m4_define([b4_symbol(orig 58, number)],
[[58]])


m4_define([b4_symbol(orig 48, number)],
[[48]])


m4_define([b4_symbol(0, tag)],
[["end of file"]])


m4_define([b4_symbol(15, has_printer)],
[[0]])


m4_define([b4_symbol(60, tag)],
[[block_p4_list]])


m4_define([b4_percent_define_kind(api.location.type)],
[[code]])


m4_define([b4_symbol(34, has_printer)],
[[0]])


m4_define([b4_symbol(54, id)],
[[block_p2_opt]])


m4_define([b4_symbol(16, user_number)],
[[271]])


m4_define([b4_symbol(25, has_destructor)],
[[0]])


m4_define([b4_symbol(53, has_printer)],
[[0]])


m4_define([b4_symbol(85, has_destructor)],
[[0]])


m4_define([b4_symbol(32, is_token)],
[[1]])


m4_define([b4_symbol(35, user_number)],
[[290]])


m4_define([b4_symbol(72, has_printer)],
[[0]])


m4_define([b4_percent_define_syncline(api.location.type)],
[[]b4_syncline(12, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(77, has_type)],
[[0]])


m4_define([b4_symbol(54, user_number)],
[[-1]])


m4_define([b4_conflict_list_heads_max],
[[0]])


m4_define([b4_symbol(91, has_printer)],
[[0]])


m4_define([b4_merger],
[[     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0]])


m4_define([b4_symbol(6, has_type)],
[[0]])


m4_define([b4_symbol(4, tag)],
[[LABEL]])


m4_define([b4_symbol(73, user_number)],
[[-1]])


m4_define([b4_symbol(64, tag)],
[[block_p5_next]])


m4_define([b4_symbol(68, type)],
[[std::variant<mlc::ls_int_index
                  , mlc::ls_real_index
                  , mlc::ls_str_index
                  , std::tuple<mlc::DUTOKGE_OPER_SIGNADD, mlc::ls_int_index>
                  , std::tuple<mlc::DUTOKGE_OPER_SIGNADD, mlc::ls_real_index>
                  , bool
                   >
      ]])


m4_define([b4_symbol(92, user_number)],
[[-1]])


m4_define([b4_symbol(94, id)],
[[type]])


m4_define([b4_percent_define(parse.assert)],
[[]])


m4_define([b4_symbol(41, is_token)],
[[1]])


m4_define([b4_symbol(40, id)],
[[ASSIGN]])


m4_define([b4_symbol(86, has_type)],
[[0]])


m4_define([b4_symbol(75, type)],
[[]])


m4_define([b4_symbol(29, id)],
[[STRING]])


m4_define([b4_symbol(8, tag)],
[[BEGIN]])


m4_define([b4_symbol(18, has_destructor)],
[[0]])


m4_define([b4_symbol(78, has_destructor)],
[[0]])


m4_define([b4_symbol(68, tag)],
[[unsigned_constant]])


m4_define([b4_symbol(49, has_type)],
[[0]])


m4_define([b4_symbol(3, number)],
[[3]])


m4_define([b4_symbol(11, has_destructor)],
[[0]])


m4_define([b4_symbol(92, number)],
[[92]])


m4_define([b4_symbol(20, has_printer)],
[[0]])


m4_define([b4_symbol(71, has_destructor)],
[[0]])


m4_define([b4_symbol(82, number)],
[[82]])


m4_define([b4_symbol(72, number)],
[[72]])


m4_define([b4_symbol(82, type)],
[[]])


m4_define([b4_symbol(80, id)],
[[factor]])


m4_define([b4_symbol(50, is_token)],
[[0]])


m4_define([b4_symbol(6, has_printer)],
[[0]])


m4_define([b4_symbol(21, user_number)],
[[276]])


m4_define([b4_symbol(95, has_type)],
[[0]])


m4_define([b4_symbol(62, number)],
[[62]])


m4_define([b4_symbol(41, tag)],
[[OPER_REL]])


m4_define([b4_symbol(69, id)],
[[pm_opt]])


m4_define([b4_symbol(29, type)],
[[mlc::ls_str_index]])


m4_define([b4_symbol(52, number)],
[[52]])


m4_define([b4_spec_verbose_file],
[[du3456g.output]])


m4_define([b4_symbol(40, user_number)],
[[295]])


m4_define([b4_symbol(7, has_destructor)],
[[0]])


m4_define([b4_symbol(7, user_number)],
[[262]])


m4_define([b4_symbol(42, number)],
[[42]])


m4_define([b4_symbol(13, is_token)],
[[1]])


m4_define([b4_symbol(58, has_type)],
[[0]])


m4_define([b4_symbol(32, number)],
[[32]])


m4_define([b4_symbol(15, id)],
[[IF]])


m4_define([b4_translate_min],
[[0]])


m4_define([b4_symbol(22, number)],
[[22]])


m4_define([b4_symbol(0, has_destructor)],
[[0]])


m4_define([b4_toknum_max],
[[301]])


m4_define([b4_symbol(12, number)],
[[12]])


m4_define([b4_symbol(36, type)],
[[]])


m4_define([b4_symbol(45, tag)],
[["TRUE"]])


m4_define([b4_symbol(64, has_destructor)],
[[0]])


m4_define([b4_spec_outfile],
[[du3456g.cpp]])


m4_define([b4_symbol(22, is_token)],
[[1]])


m4_define([b4_symbol(67, has_type)],
[[1]])


m4_define([b4_symbol(55, id)],
[[block_p2_list]])


m4_define([b4_percent_define_loc(lr.keep-unreachable-state)],
[[[[<default value>:-1.-1]], [[<default value>:-1.-1]]]])


m4_define([b4_symbol(43, type)],
[[mlc::DUTOKGE_OPER_MUL]])


m4_define([b4_conflicting_rules_min],
[[0]])


m4_define([b4_symbol(6, has_id)],
[[1]])


m4_define([b4_symbol(49, tag)],
[[block_common]])


m4_define([b4_symbol(95, has_id)],
[[1]])


m4_define([b4_symbol(85, has_id)],
[[1]])


m4_define([b4_symbol(75, has_id)],
[[1]])


m4_define([b4_symbol(50, type)],
[[]])


m4_define([b4_table_max],
[[216]])


m4_define([b4_symbol(95, id)],
[[procedure_header]])


m4_define([b4_symbol(90, tag)],
[[identifier_list_1]])


m4_define([b4_symbol(31, is_token)],
[[1]])


m4_define([b4_symbol(65, has_id)],
[[1]])


m4_define([b4_symbol(76, has_type)],
[[0]])


m4_define([b4_symbol(57, has_destructor)],
[[0]])


m4_define([b4_symbol(55, has_id)],
[[1]])


m4_define([b4_symbol(22, tag)],
[[FOR]])


m4_define([b4_symbol(45, has_id)],
[[0]])


m4_define([b4_symbol(5, has_type)],
[[0]])


m4_define([b4_symbol(41, id)],
[[OPER_REL]])


m4_define([b4_symbol(35, has_id)],
[[1]])


m4_define([b4_symbol(19, has_printer)],
[[0]])


m4_define([b4_symbol(39, has_type)],
[[0]])


m4_define([b4_symbol(50, has_destructor)],
[[0]])


m4_define([b4_symbol(25, has_id)],
[[1]])


m4_define([b4_percent_define_loc(api.location.type)],
[[[[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:12.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:12.38]]]])


m4_define([b4_symbol(orig 93, number)],
[[93]])


m4_define([b4_symbol(38, has_printer)],
[[0]])


m4_define([b4_symbol(15, has_id)],
[[1]])


m4_define([b4_symbol(orig 83, number)],
[[83]])


m4_define([b4_symbol(57, has_printer)],
[[0]])


m4_define([b4_symbol(94, tag)],
[[type]])


m4_define([b4_symbol(orig 73, number)],
[[73]])


m4_define([b4_symbol(0, type)],
[[]])


m4_define([b4_symbol(40, is_token)],
[[1]])


m4_define([b4_symbol(orig 63, number)],
[[63]])


m4_define([b4_symbol(85, has_type)],
[[0]])


m4_define([b4_symbol(39, user_number)],
[[294]])


m4_define([b4_conflicting_rules],
[[     0]])


m4_define([b4_symbol(76, has_printer)],
[[0]])


m4_define([b4_symbol(orig 53, number)],
[[53]])


m4_define([b4_symbol(26, tag)],
[[IDENTIFIER]])


m4_define([b4_symbol(58, user_number)],
[[-1]])


m4_define([b4_symbol(81, id)],
[[factor_parameters_opt]])


m4_define([b4_symbol(95, has_printer)],
[[0]])


m4_define([b4_percent_define_syncline(parse.error)],
[[]b4_syncline(9, [["C:\\Users\\jakub\\Desktop\\mff-stuff\\Compilers\\framework\\private-src\\du3456g.y"]])[]])


m4_define([b4_symbol(11, type)],
[[]])


m4_define([b4_symbol(99, number)],
[[99]])


m4_define([b4_symbol(77, user_number)],
[[-1]])


m4_define([b4_symbol(48, has_type)],
[[0]])


m4_define([b4_symbol(78, type)],
[[]])


m4_define([b4_symbol(89, number)],
[[89]])


m4_define([b4_symbol(96, user_number)],
[[-1]])


m4_define([b4_symbol(79, number)],
[[79]])


m4_define([b4_dir_prefix],
[[]])


m4_define([b4_symbol(98, tag)],
[[formal_parameters]])


m4_define([b4_symbol(16, id)],
[[THEN]])


m4_define([b4_symbol(43, has_destructor)],
[[0]])


m4_define([b4_symbol(69, number)],
[[69]])


m4_define([b4_symbol(59, number)],
[[59]])


m4_define([b4_symbol(94, has_type)],
[[0]])


m4_define([b4_symbol(49, number)],
[[49]])


m4_define([b4_symbol(39, number)],
[[39]])


m4_define([b4_symbol(85, type)],
[[]])


m4_define([b4_symbol(12, is_token)],
[[1]])


m4_define([b4_symbol(0, id)],
[[EOF]])


m4_define([b4_symbol(29, number)],
[[29]])


m4_define([b4_symbol(57, has_type)],
[[0]])


m4_define([b4_symbol(71, tag)],
[[ordinal_expression]])


m4_define([b4_symbol(19, number)],
[[19]])


m4_define([b4_immediate_max],
[[0]])


m4_define([b4_symbol(24, has_printer)],
[[0]])


m4_define([b4_symbol(56, id)],
[[block_p3_opt]])


m4_define([b4_symbol(43, has_printer)],
[[0]])


m4_define([b4_symbol(92, type)],
[[]])


m4_define([b4_symbol(25, user_number)],
[[280]])


m4_define([b4_symbol(62, has_printer)],
[[0]])


m4_define([b4_symbol(39, type)],
[[]])


m4_define([b4_symbol(44, user_number)],
[[299]])


m4_define([b4_symbol(36, has_destructor)],
[[0]])


m4_define([b4_symbol(21, is_token)],
[[1]])


m4_define([b4_symbol(96, has_destructor)],
[[0]])


m4_define([b4_symbol(81, has_printer)],
[[0]])


m4_define([b4_symbol(66, has_type)],
[[1]])


m4_define([b4_symbol(75, tag)],
[[simple_expression]])


m4_define([b4_defgoto_min],
[[-1]])


m4_define([b4_symbol(63, user_number)],
[[-1]])


m4_define([b4_percent_define(parse.error)],
[[verbose]])


m4_define([b4_symbol(82, user_number)],
[[-1]])


m4_define([b4_symbol(96, id)],
[[function_header]])


m4_define([b4_symbol(29, has_type)],
[[1]])


m4_define([b4_symbol(46, type)],
[[]])


m4_define([b4_symbol(42, id)],
[[OPER_SIGNADD]])


m4_define([b4_percent_define_loc(api.parser.class)],
[[[[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:4.1]], [[C:\Users\jakub\Desktop\mff-stuff\Compilers\framework\private-src\du3456g.y:4.44]]]])


m4_define([b4_percent_define_how(api.token.prefix)],
[[2]])


